type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = fancymenu_data/background.png
  action = texturizebackground
}

customization {
  baseheight = 1369
  action = autoscale
  basewidth = 2560
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = top-left
  x = 422
  action = movebutton
  y = 205
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = top-left
  x = 221
  action = movebutton
  y = 205
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = top-left
  x = 321
  action = movebutton
  y = 205
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = top-left
  x = 198
  action = movebutton
  y = 205
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = top-left
  x = 221
  action = movebutton
  y = 182
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 4b627895-447c-40df-afda-a639cc55f9851696082283246
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 0cf561f0-f614-4eec-aba3-c4ef486ee34d1696082283248
  y = 301
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 120a6144-31af-475b-9552-22a235945d791696082283248
  y = 323
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 743e4de5-581d-42b3-9251-f64ac78135b41696082283248
  y = 185
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = b41ce4ff-d84e-4061-a34a-15e43a36fa481696082283248
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = fbdef518-24ff-42e6-b144-7dd24d74f83e1696082283248
  y = 0
  height = 30
}

customization {
  orientation = top-left
  shadow = false
  x = 2
  action = addtext
  actionid = 47dfec3d-d3ff-40d1-850e-790bb6eaf61e1652405056283
  y = 434
  scale = 1.0
  alignment = left
  value = Minecraft %mcversion%
}

customization {
  path = fancymenu_data/logo.png
  orientation = top-left
  x = 202
  width = 236
  action = addtexture
  actionid = a3587090-5a92-4dc9-b856-f29405a7e3be1696082731256
  y = 37
  height = 42
}

