# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        100
        101
        115
        105
        116
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        77
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        77
        -50
        -56
        44
        78
        -51
        1
        113
        -13
        82
        82
        -117
        51
        75
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        28
        -106
        48
        51
        48
        28
        96
        -64
        7
        26
        24
        28
        6
        -71
        -4
        80
        119
        63
        97
        -1
        1
        0
        17
        -117
        29
        62
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        100
        101
        115
        105
        116
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        98
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        77
        -50
        -56
        44
        78
        -51
        1
        113
        -13
        82
        82
        -117
        51
        75
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        14
        48
        -83
        97
        100
        96
        -8
        -1
        -97
        1
        15
        -64
        47
        11
        2
        -52
        4
        84
        113
        48
        -44
        -1
        107
        96
        -60
        103
        -126
        3
        19
        72
        -34
        -2
        15
        118
        -39
        6
        -80
        -68
        -4
        15
        -123
        22
        0
        74
        12
        31
        69
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        100
        101
        115
        105
        116
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        7
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -14
        120
        -38
        -91
        -46
        -63
        10
        -126
        64
        16
        6
        -32
        97
        -119
        -112
        78
        -35
        58
        68
        -32
        37
        -120
        110
        -47
        57
        -92
        39
        9
        -45
        -83
        -42
        76
        65
        -91
        -125
        -89
        125
        18
        -23
        102
        78
        -81
        -47
        -45
        -20
        83
        52
        107
        69
        86
        -121
        -44
        6
        126
        -106
        97
        -3
        88
        -105
        89
        -42
        -23
        31
        68
        -64
        -99
        -56
        -34
        36
        -29
        -7
        -46
        22
        -111
        5
        35
        103
        39
        98
        -18
        -21
        54
        112
        121
        44
        18
        110
        29
        -19
        72
        -40
        -119
        8
        -125
        -59
        12
        -122
        85
        16
        113
        55
        78
        -62
        -128
        -81
        -42
        126
        -24
        -20
        45
        24
        84
        55
        -73
        -95
        -17
        62
        55
        -32
        -38
        -59
        74
        77
        17
        -49
        61
        -60
        19
        67
        -108
        -128
        8
        117
        50
        33
        103
        34
        50
        73
        -95
        -43
        48
        -88
        109
        -30
        41
        -88
        -41
        118
        -2
        2
        -32
        -75
        -11
        100
        -79
        0
        80
        -44
        120
        77
        -3
        -61
        62
        -1
        95
        -111
        -9
        -22
        -6
        55
        -5
        -70
        -65
        34
        -17
        -3
        -14
        95
        22
        -34
        -26
        -89
        104
        126
        41
        -51
        47
        35
        -97
        -45
        126
        -95
        -24
        -101
        -108
        -110
        81
        -14
        47
        91
        70
        -78
        50
        82
        50
        102
        74
        102
        24
        -110
        -35
        -49
        -81
        91
        31
        94
        -65
        31
        104
        82
        21
        -81
        -33
        31
        52
        -83
        -121
        -41
        -9
        -121
        54
        -11
        -113
        -123
        114
        124
        120
        3
        -122
        -45
        -2
        86
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        100
        101
        115
        105
        116
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        113
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        77
        -50
        -56
        44
        78
        -51
        1
        113
        -13
        82
        82
        -117
        51
        75
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        24
        94
        48
        115
        48
        -76
        48
        48
        48
        124
        96
        -64
        5
        56
        24
        88
        24
        30
        48
        8
        -32
        -107
        87
        0
        -53
        31
        -64
        43
        -33
        -64
        -32
        -128
        67
        94
        -123
        -128
        60
        33
        -3
        34
        20
        -54
        -61
        -52
        39
        -41
        -3
        -12
        -111
        -57
        23
        -66
        -124
        -30
        7
        20
        -65
        0
        57
        -97
        34
        -62
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        100
        101
        115
        105
        116
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        19
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -6
        120
        -38
        -91
        -109
        -51
        10
        -126
        64
        20
        -123
        47
        67
        -112
        -52
        -86
        93
        -117
        8
        -38
        -76
        105
        23
        -83
        67
        122
        -110
        48
        -99
        106
        -52
        20
        84
        90
        -76
        -14
        73
        -38
        70
        55
        -38
        -10
        20
        61
        65
        -113
        -48
        83
        116
        -90
        63
        -124
        -88
        -44
        -124
        111
        -95
        -105
        -17
        -116
        51
        30
        69
        -83
        -79
        -44
        -95
        114
        99
        103
        -102
        118
        7
        35
        71
        -57
        54
        -75
        -35
        -71
        78
        84
        96
        110
        67
        79
        37
        58
        85
        -10
        -54
        -119
        -75
        -109
        -22
        40
        28
        -10
        -87
        -107
        23
        98
        -27
        37
        105
        20
        -86
        -15
        36
        -120
        -36
        -123
        77
        -51
        -4
        112
        22
        5
        -34
        115
        64
        -89
        -70
        69
        -103
        16
        -128
        -104
        -103
        42
        92
        -16
        37
        124
        73
        25
        50
        122
        -27
        51
        30
        -66
        -72
        -7
        29
        32
        -53
        101
        -68
        -34
        -1
        -23
        91
        64
        20
        -49
        -112
        -68
        -9
        5
        31
        -104
        -8
        -56
        -44
        59
        51
        73
        -97
        -17
        126
        49
        44
        96
        14
        -113
        50
        -48
        1
        -42
        5
        -66
        -1
        -121
        15
        4
        50
        -56
        -1
        -61
        55
        -77
        98
        25
        -97
        -3
        98
        25
        -33
        -3
        -33
        25
        -65
        -3
        -17
        25
        -88
        11
        11
        -45
        93
        -125
        -23
        -97
        -28
        15
        -33
        -49
        100
        -84
        -63
        6
        108
        -63
        -18
        -126
        -25
        -21
        -5
        -6
        -43
        -5
        -13
        -26
        -105
        -18
        111
        -50
        -81
        -12
        -1
        -36
        124
        105
        -10
        127
        5
        -64
        31
        -7
        70
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


