Development {
	# When enabled, misc tooltips will be displayed on items. Useful for debugging!
	Boolean:debugTooltips=false

	# This shows overlay for all recently pressed keys
	Boolean:keyOverlay=false

}
Misc {
	# This is whether to allow button presses for changing time, you still need to be opped or on a world with cheats enabled
	Boolean:enableButtonTimeChanging=true

	# This causes threads (which utilizes SimpleRunnable) to be reused; this *may* lead to performance improvements on lower end machines
	Boolean:restrictThreadUsage=true

	# This is the rate at which time changes by when pressing a time button
	Integer:timeChangeRate=30

}
Translation {
	# Setting this to true will attempt to translate chat messages
	Boolean:translateChat=false

	# Setting this to true will attempt to translate item names which are not localized
	Boolean:translateItems=false

	# Valid API key used for Yandex translations
	String:yandexApiKey=

}
Tweaks {
	# This causes /say commands to emit ServerChatEvents, disable this if mods are having issues with chat messages
	Boolean:commandBroadcastRelay=true

}
