
//Creative Tank
mods.avaritia.ExtremeCrafting.addShaped("Creative Fluid Tank",<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}),
[[<thaumcraft:everfull_urn>, <extrautils2:drum:3>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <extrautils2:drum:3>, <thaumcraft:everfull_urn>],
[<extrautils2:drum:3>, <bloodmagic:blood_tank:15>, <draconicevolution:awakened_core>, <botania:pool>, <ic2:te:134>.withTag({}), <botania:pool>, <draconicevolution:awakened_core>, <bloodmagic:blood_tank:15>, <extrautils2:drum:3>],
[<avaritia:resource:4>, <draconicevolution:awakened_core>, <appliedenergistics2:fluid_storage_cell_64k>.withTag({}), <botania:rune>, <avaritia:resource:4>, <botania:rune>, <appliedenergistics2:fluid_storage_cell_64k>.withTag({}), <draconicevolution:awakened_core>, <avaritia:resource:4>],
[<avaritia:resource:4>, <botania:pool>, <botania:rune:11>, <avaritia:resource:5>, <industrialforegoing:black_hole_tank>, <avaritia:resource:5>, <botania:rune:11>, <botania:pool>, <avaritia:resource:4>],
[<avaritia:resource:4>, <ic2:te:134>.withTag({}), <avaritia:resource:4>, <industrialforegoing:black_hole_tank>, <enderstorage:ender_storage:1>, <industrialforegoing:black_hole_tank>, <avaritia:resource:4>, <ic2:te:134>.withTag({}), <avaritia:resource:4>],
[<avaritia:resource:4>, <botania:pool>, <botania:rune:11>, <avaritia:resource:5>, <industrialforegoing:black_hole_tank>, <avaritia:resource:5>, <botania:rune:11>, <botania:pool>, <avaritia:resource:4>],
[<avaritia:resource:4>, <draconicevolution:awakened_core>, <appliedenergistics2:fluid_storage_cell_64k>.withTag({}), <botania:rune>, <avaritia:resource:4>, <botania:rune>, <appliedenergistics2:fluid_storage_cell_64k>.withTag({}), <draconicevolution:awakened_core>, <avaritia:resource:4>],
[<extrautils2:drum:3>, <bloodmagic:blood_tank:15>, <draconicevolution:awakened_core>, <botania:pool>, <ic2:te:134>.withTag({}), <botania:pool>, <draconicevolution:awakened_core>, <bloodmagic:blood_tank:15>, <extrautils2:drum:3>],
[<thaumcraft:everfull_urn>, <extrautils2:drum:3>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <extrautils2:drum:3>, <thaumcraft:everfull_urn>]]);

//Creative Energy Cell - Thermal Expansion
mods.avaritia.ExtremeCrafting.addShaped("Creative Energy Cell",<thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}),
[[<ic2:nuclear:10>, <draconicevolution:awakened_core>, <avaritia:resource:4>, <jaopca:item_singularitycoal>, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 0 as byte, Energy: 0, Level: 4 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 25000}), <jaopca:item_singularitycoal>, <avaritia:resource:4>, <draconicevolution:awakened_core>, <ic2:nuclear:10>],
[<draconicevolution:awakened_core>, <avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <botania:rune:11>, <avaritia:resource:5>, <botania:rune:11>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>, <draconicevolution:awakened_core>],
[<avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <opencomputers:capacitor>, <opencomputers:capacitor>, <bloodmagic:sigil_lava>, <opencomputers:capacitor>, <opencomputers:capacitor>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>],
[<jaopca:item_singularitycoal>, <botania:rune:11>, <opencomputers:capacitor>, <thaumcraft:recharge_pedestal>, <ic2:te:24>, <thaumcraft:recharge_pedestal>, <opencomputers:capacitor>, <botania:rune:11>, <jaopca:item_singularitycoal>],
[<mekanism:basicblock2:4>.withTag({tier: 3}), <avaritia:resource:5>, <extrautils2:powerbattery>, <ic2:te:24>, <ic2:nuclear:10>, <ic2:te:24>, <extrautils2:powerbattery>, <avaritia:resource:5>, <mekanism:basicblock2:4>.withTag({tier: 3})],
[<jaopca:item_singularitycoal>, <botania:rune:11>, <opencomputers:capacitor>, <thaumcraft:recharge_pedestal>, <ic2:te:24>, <thaumcraft:recharge_pedestal>, <opencomputers:capacitor>, <botania:rune:11>, <jaopca:item_singularitycoal>],
[<avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <opencomputers:capacitor>, <opencomputers:capacitor>, <bloodmagic:sigil_lava>, <opencomputers:capacitor>, <opencomputers:capacitor>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>],
[<draconicevolution:awakened_core>, <avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <botania:rune:11>, <avaritia:resource:5>, <botania:rune:11>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>, <draconicevolution:awakened_core>],
[<ic2:nuclear:10>, <draconicevolution:awakened_core>, <avaritia:resource:4>, <jaopca:item_singularitycoal>, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 0 as byte, Energy: 0, Level: 4 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 25000}), <jaopca:item_singularitycoal>, <avaritia:resource:4>, <draconicevolution:awakened_core>, <ic2:nuclear:10>]]);
