//Book of Devs
recipes.addShaped(<minecraft:written_book>.withTag({pages: ["{\"text\":\"DoughnutDev\\nMasterDyson\\nZedlynx\"}"], author: "DonutCraft", title: "Book of Devs"}),
[[null, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}), null],
[<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}), <botania:pool:1>, <extrautils2:itemcreativebuilderswand>],
[null, <advanced_solar_panels:machines:1>, null]]);

//Creative Tank
mods.avaritia.ExtremeCrafting.addShaped("Creative Fluid Tank",<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}),
[[<thaumcraft:everfull_urn>, <extrautils2:drum:3>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <extrautils2:drum:3>, <thaumcraft:everfull_urn>],
[<extrautils2:drum:3>, <bloodmagic:blood_tank:15>, <draconicevolution:awakened_core>, <botania:pool>, <ic2:te:134>.withTag({}), <botania:pool>, <draconicevolution:awakened_core>, <bloodmagic:blood_tank:15>, <extrautils2:drum:3>],
[<avaritia:resource:6>, <draconicevolution:awakened_core>, <appliedenergistics2:fluid_storage_cell_64k>.withTag({}), <botania:rune>, <avaritia:resource:6>, <botania:rune>, <appliedenergistics2:fluid_storage_cell_64k>.withTag({}), <draconicevolution:awakened_core>, <avaritia:resource:6>],
[<avaritia:resource:6>, <botania:pool>, <botania:rune:11>, <avaritia:resource:5>, <industrialforegoing:black_hole_tank>, <avaritia:resource:5>, <botania:rune:11>, <botania:pool>, <avaritia:resource:6>],
[<avaritia:resource:6>, <ic2:te:134>.withTag({}), <avaritia:resource:6>, <industrialforegoing:black_hole_tank>, <enderstorage:ender_storage:1>, <industrialforegoing:black_hole_tank>, <avaritia:resource:6>, <ic2:te:134>.withTag({}), <avaritia:resource:6>],
[<avaritia:resource:6>, <botania:pool>, <botania:rune:11>, <avaritia:resource:5>, <industrialforegoing:black_hole_tank>, <avaritia:resource:5>, <botania:rune:11>, <botania:pool>, <avaritia:resource:6>],
[<avaritia:resource:6>, <draconicevolution:awakened_core>, <appliedenergistics2:fluid_storage_cell_64k>.withTag({}), <botania:rune>, <avaritia:resource:6>, <botania:rune>, <appliedenergistics2:fluid_storage_cell_64k>.withTag({}), <draconicevolution:awakened_core>, <avaritia:resource:6>],
[<extrautils2:drum:3>, <bloodmagic:blood_tank:15>, <draconicevolution:awakened_core>, <botania:pool>, <ic2:te:134>.withTag({}), <botania:pool>, <draconicevolution:awakened_core>, <bloodmagic:blood_tank:15>, <extrautils2:drum:3>],
[<thaumcraft:everfull_urn>, <extrautils2:drum:3>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <extrautils2:drum:3>, <thaumcraft:everfull_urn>]]);

//Creative Energy Cell - Thermal Expansion (OLD)
//[[<ic2:nuclear:10>, <draconicevolution:awakened_core>, <avaritia:resource:4>, <jaopca:item_singularitycoal>, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 0 as byte, Energy: 0, Level: 4 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 25000}), <jaopca:item_singularitycoal>, <avaritia:resource:4>, <draconicevolution:awakened_core>, <ic2:nuclear:10>],
//[<draconicevolution:awakened_core>, <avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <botania:rune:11>, <avaritia:resource:5>, <botania:rune:11>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>, <draconicevolution:awakened_core>],
//[<avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <opencomputers:capacitor>, <opencomputers:capacitor>, <bloodmagic:sigil_lava>, <opencomputers:capacitor>, <opencomputers:capacitor>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>],
//[<jaopca:item_singularitycoal>, <botania:rune:11>, <opencomputers:capacitor>, <thaumcraft:recharge_pedestal>, <ic2:te:24>, <thaumcraft:recharge_pedestal>, <opencomputers:capacitor>, <botania:rune:11>, <jaopca:item_singularitycoal>],
//[<mekanism:basicblock2:4>.withTag({tier: 3}), <avaritia:resource:5>, <extrautils2:powerbattery>, <ic2:te:24>, <ic2:nuclear:10>, <ic2:te:24>, <extrautils2:powerbattery>, <avaritia:resource:5>, <mekanism:basicblock2:4>.withTag({tier: 3})],
//[<jaopca:item_singularitycoal>, <botania:rune:11>, <opencomputers:capacitor>, <thaumcraft:recharge_pedestal>, <ic2:te:24>, <thaumcraft:recharge_pedestal>, <opencomputers:capacitor>, <botania:rune:11>, <jaopca:item_singularitycoal>],
//[<avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <opencomputers:capacitor>, <opencomputers:capacitor>, <bloodmagic:sigil_lava>, <opencomputers:capacitor>, <opencomputers:capacitor>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>],
//[<draconicevolution:awakened_core>, <avaritia:resource:4>, <draconicevolution:draconic_energy_core>, <botania:rune:11>, <avaritia:resource:5>, <botania:rune:11>, <draconicevolution:draconic_energy_core>, <avaritia:resource:4>, <draconicevolution:awakened_core>],
//[<ic2:nuclear:10>, <draconicevolution:awakened_core>, <avaritia:resource:4>, <jaopca:item_singularitycoal>, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 0 as byte, Energy: 0, Level: 4 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 25000}), <jaopca:item_singularitycoal>, <avaritia:resource:4>, <draconicevolution:awakened_core>, <ic2:nuclear:10>]]);

//Creative Energy Cell
mods.avaritia.ExtremeCrafting.addShaped("Creative Energy Cell", <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}),
[[<thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 5 as byte, Creative: 0 as byte, Energy: 0, Level: 4 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 25000}), <advanced_solar_panels:machines:5>, <bigreactors:blockblutonium>, <bloodmagic:sigil_transposition>, <mekanism:energycube>.withTag({tier: 3}), <bloodmagic:sigil_transposition>, <bigreactors:blockblutonium>, <advanced_solar_panels:machines:5>, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 5 as byte, Creative: 0 as byte, Energy: 0, Level: 4 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 25000})],
[<advanced_solar_panels:machines:5>, <botania:rune:11>, <extrautils2:opinium:8>, <draconicevolution:reactor_component:1>, <botania:rune:11>, <draconicevolution:reactor_component:1>, <extrautils2:opinium:8>, <botania:rune:11>, <advanced_solar_panels:machines:5>],
[<bigreactors:blockblutonium>, <extrautils2:opinium:8>, <bigreactors:blockludicrite>, <avaritia:resource:5>, <draconicevolution:draconic_block>, <avaritia:resource:5>, <bigreactors:blockludicrite>, <extrautils2:opinium:8>, <bigreactors:blockblutonium>],
[<bloodmagic:sigil_transposition>, <thaumcraft:primordial_pearl>, <avaritia:resource:5>, <mekanism:machineblock3>.withTag({mekData: {}}), <avaritia:block_resource:1>, <mekanism:machineblock3>.withTag({mekData: {}}), <avaritia:resource:5>, <thaumcraft:primordial_pearl>, <bloodmagic:sigil_transposition>],
[<mekanism:energycube>.withTag({tier: 3}), <botania:rune:11>, <draconicevolution:draconic_block>, <avaritia:block_resource:1>, <draconicevolution:reactor_core>, <avaritia:block_resource:1>, <draconicevolution:draconic_block>, <botania:rune:11>, <mekanism:energycube>.withTag({tier: 3})],
[<bloodmagic:sigil_transposition>, <thaumcraft:primordial_pearl>, <avaritia:resource:5>, <mekanism:machineblock3>.withTag({mekData: {}}), <avaritia:block_resource:1>, <mekanism:machineblock3>.withTag({mekData: {}}), <avaritia:resource:5>, <thaumcraft:primordial_pearl>, <bloodmagic:sigil_transposition>],
[<bigreactors:blockblutonium>, <extrautils2:opinium:8>, <bigreactors:blockludicrite>, <avaritia:resource:5>, <draconicevolution:draconic_block>, <avaritia:resource:5>, <bigreactors:blockludicrite>, <extrautils2:opinium:8>, <bigreactors:blockblutonium>],
[<advanced_solar_panels:machines:5>, <botania:rune:11>, <extrautils2:opinium:8>, <draconicevolution:reactor_component:1>, <botania:rune:11>, <draconicevolution:reactor_component:1>, <extrautils2:opinium:8>, <botania:rune:11>, <advanced_solar_panels:machines:5>],
[<thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 5 as byte, Creative: 0 as byte, Energy: 0, Level: 4 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 25000}), <advanced_solar_panels:machines:5>, <bigreactors:blockblutonium>, <bloodmagic:sigil_transposition>, <mekanism:energycube>.withTag({tier: 3}), <bloodmagic:sigil_transposition>, <bigreactors:blockblutonium>, <advanced_solar_panels:machines:5>, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 5 as byte, Creative: 0 as byte, Energy: 0, Level: 4 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 25000})]]);

//Creative Builders Band
mods.avaritia.ExtremeCrafting.addShaped("Creative Builders Wand", <extrautils2:itemcreativebuilderswand>,
[[null, null, null, null, null, null, null, null, <minecraft:nether_star>],
[null, null, null, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <avaritia:endest_pearl>, null],
[null, null, null, null, <draconicevolution:draconium_ingot>, null, <extrautils2:itembuilderswand>, <draconicevolution:draconium_ingot>, null],
[null, null, null, null, <draconicevolution:draconium_ingot>, <extrautils2:itembuilderswand>, null, <draconicevolution:draconium_ingot>, null],
[null, null, null, <draconicevolution:draconium_ingot>, <avaritia:resource>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, null],
[null, null, <draconicevolution:draconium_ingot>, <avaritia:resource>, <draconicevolution:draconium_ingot>, null, null, <draconicevolution:draconium_ingot>, null],
[null, <draconicevolution:draconium_ingot>, <avaritia:resource>, <draconicevolution:draconium_ingot>, null, null, null, null, null],
[<draconicevolution:draconium_ingot>, <avaritia:resource>, <draconicevolution:draconium_ingot>, null, null, null, null, null, null],
[<avaritia:resource>, <draconicevolution:draconium_ingot>, null, null, null, null, null, null, null]]);

//Quantum Gen
mods.avaritia.ExtremeCrafting.addShaped("Quantum Generator", <advanced_solar_panels:machines:1>,
[[<ic2:te:75>.withTag({energy: 4.0E7}), <advanced_solar_panels:machines:5>, <bigreactors:blockblutonium>, <bloodmagic:sigil_transposition>, <mekanism:energycube>.withTag({tier: 3}), <bloodmagic:sigil_transposition>, <bigreactors:blockblutonium>, <advanced_solar_panels:machines:5>, <ic2:te:75>.withTag({energy: 4.0E7})],
[<advanced_solar_panels:machines:5>, <botania:rune:11>, <extrautils2:opinium:8>, <draconicevolution:reactor_component:1>, <botania:rune:11>, <draconicevolution:reactor_component:1>, <extrautils2:opinium:8>, <botania:rune:11>, <advanced_solar_panels:machines:5>],
[<bigreactors:blockblutonium>, <extrautils2:opinium:8>, <bigreactors:blockludicrite>, <avaritia:resource:5>, <draconicevolution:draconic_block>, <avaritia:resource:5>, <bigreactors:blockludicrite>, <extrautils2:opinium:8>, <bigreactors:blockblutonium>],
[<bloodmagic:sigil_transposition>, <thaumcraft:primordial_pearl>, <avaritia:resource:5>, <mekanism:machineblock3>.withTag({mekData: {}}), <avaritia:block_resource:1>, <mekanism:machineblock3>.withTag({mekData: {}}), <avaritia:resource:5>, <thaumcraft:primordial_pearl>, <bloodmagic:sigil_transposition>],
[<mekanism:energycube>.withTag({tier: 3}), <botania:rune:11>, <draconicevolution:draconic_block>, <avaritia:block_resource:1>, <draconicevolution:reactor_core>, <avaritia:block_resource:1>, <draconicevolution:draconic_block>, <botania:rune:11>, <mekanism:energycube>.withTag({tier: 3})],
[<bloodmagic:sigil_transposition>, <thaumcraft:primordial_pearl>, <avaritia:resource:5>, <mekanism:machineblock3>.withTag({mekData: {}}), <avaritia:block_resource:1>, <mekanism:machineblock3>.withTag({mekData: {}}), <avaritia:resource:5>, <thaumcraft:primordial_pearl>, <bloodmagic:sigil_transposition>],
[<bigreactors:blockblutonium>, <extrautils2:opinium:8>, <bigreactors:blockludicrite>, <avaritia:resource:5>, <draconicevolution:draconic_block>, <avaritia:resource:5>, <bigreactors:blockludicrite>, <extrautils2:opinium:8>, <bigreactors:blockblutonium>],
[<advanced_solar_panels:machines:5>, <botania:rune:11>, <extrautils2:opinium:8>, <draconicevolution:reactor_component:1>, <botania:rune:11>, <draconicevolution:reactor_component:1>, <extrautils2:opinium:8>, <botania:rune:11>, <advanced_solar_panels:machines:5>],
[<ic2:te:75>.withTag({energy: 4.0E7}), <advanced_solar_panels:machines:5>, <bigreactors:blockblutonium>, <bloodmagic:sigil_transposition>, <mekanism:energycube>.withTag({tier: 3}), <bloodmagic:sigil_transposition>, <bigreactors:blockblutonium>, <advanced_solar_panels:machines:5>, <ic2:te:75>.withTag({energy: 4.0E7})]]);

//Everlasting Mana Pool
mods.thaumcraft.Infusion.registerRecipe("MannaPool?", "", <botania:pool:1>, 10,
[<aspect:aer>*512, <aspect:ignis>*512, <aspect:aqua>*512, <aspect:terra>*512, <aspect:ordo>*512, <aspect:perditio>*512, <aspect:praecantatio>*512], <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}), [<botania:rune:5>,<botania:rune:6>,<botania:rune:7>, <botania:rune:8>, <botania:rune:9>, <botania:rune:4>, <botania:rune:3>, <botania:rune:1>, <botania:rune:15>, <botania:rune>, <botania:rune:10>, <botania:rune:2>, <botania:rune:11>, <botania:rune:12>, <botania:rune:13>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting:19>, <botania:rune:14>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:20>, <bloodmagic:sigil_compression>.withTag({}), <bloodmagic:sigil_blood_light>.withTag({}), <bloodmagic:sigil_void>, <bloodmagic:sigil_water>, <bloodmagic:sigil_air>, <bloodmagic:sigil_ender_severance>.withTag({}), <bloodmagic:sigil_divination>, <bloodmagic:sigil_lava>, <bloodmagic:sigil_green_grove>.withTag({}), <bloodmagic:sigil_elemental_affinity>.withTag({}), <bloodmagic:sigil_whirlwind>.withTag({}), <bloodmagic:sigil_transposition>, <bloodmagic:sigil_haste>.withTag({}), <bloodmagic:sigil_fast_miner>.withTag({}), <bloodmagic:sigil_seer>, <bloodmagic:sigil_phantom_bridge>.withTag({}), <bloodmagic:sigil_frost>.withTag({}), <bloodmagic:sigil_claw>.withTag({}), <bloodmagic:sigil_suppression>.withTag({}), <bloodmagic:sigil_magnetism>.withTag({}), <bloodmagic:sigil_holding>, <bloodmagic:sigil_bounce>.withTag({}), <bloodmagic:sigil_teleposition>, <botania:manatablet>.withTag({mana: 500000}), <botania:manatablet>.withTag({mana: 500000}), <botania:manatablet>.withTag({mana: 500000}), <botania:manatablet>.withTag({mana: 500000}), <botania:manatablet>.withTag({mana: 500000}), <botania:manatablet>.withTag({mana: 500000}), <botania:manatablet>.withTag({mana: 500000}), <botania:manatablet>.withTag({mana: 500000}), <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>]);
