//Draconic Evolution

//Wyvern Pickaxe
recipes.remove(<draconicevolution:wyvern_pick>);

mods.avaritia.ExtremeCrafting.addShaped("Wyvern Pick", <draconicevolution:wyvern_pick> * 1,
[[null, null, null, null, <draconicevolution:draconium_capacitor>, null, null, null, null], [null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <minecraft:redstone_block>, <bloodmagic:sentient_pickaxe>, <minecraft:redstone_block>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null],
[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <thaumcraft:elemental_pick>, <minecraft:dragon_egg>, <redstonearsenal:tool.pickaxe_flux>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>],
[<draconicevolution:draconium_block:0>, null, null, <minecraft:redstone_block>, <botania:terrapick>, <minecraft:redstone_block>, null, null, <draconicevolution:draconium_block:0>],[null, null, null, null, <redstonearsenal:material:193>, null, null, null, null],[null, null, null, null, <redstonearsenal:material:193>, null, null, null, null],
[null, null, null, null, <redstonearsenal:material:193>, null, null, null, null],[null, null, null, null, <redstonearsenal:material:193>, null, null, null, null],[null, null, null, null, <redstonearsenal:material:193>, null, null, null, null]]);

//Wyvern Shovel
recipes.remove(<draconicevolution:wyvern_shovel>);

mods.avaritia.ExtremeCrafting.addShaped("Wyvern Shovel", <draconicevolution:wyvern_shovel> * 1, [[null, null, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_block:0>, null, null, null],
[null, null, <draconicevolution:draconium_block:0>, <redstonearsenal:storage:1>, <redstonearsenal:tool.shovel_flux>, <redstonearsenal:storage:1>, <draconicevolution:draconium_block:0>, null, null],
[null, null, <draconicevolution:draconium_block:0>, <bloodmagic:sentient_shovel>, <minecraft:dragon_egg>, <thaumcraft:elemental_shovel>, <draconicevolution:draconium_block:0>, null, null],
[null, null, <draconicevolution:draconium_block:0>, <redstonearsenal:storage:1>, <botania:elementiumshovel>, <redstonearsenal:storage:1>, <draconicevolution:draconium_block:0>, null, null],
[null, null, null, <draconicevolution:draconium_block:0>, <redstonearsenal:material:193>, <draconicevolution:draconium_block:0>, null, null, null],
[null, null, null, null, <redstonearsenal:material:193>, null, null, null, null],
[null, null, null, null, <redstonearsenal:material:193>, null, null, null, null],
[null, null, null, null, <redstonearsenal:material:193>, null, null, null, null],
[null, null, null, null, <redstonearsenal:material:193>, null, null, null, null]]);

//Wyvern Sword
recipes.remove(<draconicevolution:wyvern_sword>);

mods.avaritia.ExtremeCrafting.addShaped("Wyvern Sword", <draconicevolution:wyvern_sword> * 1, [[null, null, null, null, <draconicevolution:draconium_block:0>, null, null, null, null],
[null, null, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null, null, null],
[null, null, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null, null, null],
[null, null, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null, null, null],
[null, null, null, <redstonearsenal:storage:1>, <redstonearsenal:tool.sword_flux>, <redstonearsenal:storage:1>, null, null, null],
[null, <redstonearsenal:material:193>, null, <bloodmagic:sentient_sword>, <minecraft:dragon_egg>, <thaumcraft:elemental_sword>, null, <redstonearsenal:material:193>, null],
[null, null, <redstonearsenal:material:193>, <redstonearsenal:storage:1>, <botania:elementiumsword>, <redstonearsenal:storage:1>, <redstonearsenal:material:193>, null, null],
[null, null, null, null, <draconicevolution:draconium_capacitor>, null, null, null, null],[null, null, null, null, <redstonearsenal:material:193>, null, null, null, null]]);

//Wyvern Bow
recipes.remove(<draconicevolution:wyvern_bow>);

mods.avaritia.ExtremeCrafting.addShaped("Wyvern Bow", <draconicevolution:wyvern_bow> * 1,
[[null, null, <redstonearsenal:material:193>, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>],
[null, <draconicevolution:draconium_capacitor>, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null, null, null, <botania:manaresource:12>],
[<redstonearsenal:material:193>, null, <redstonearsenal:storage:1>, <redstonearsenal:tool.bow_flux>, <redstonearsenal:storage:1>, null, null, <botania:manaresource:12>, null],
[null, <draconicevolution:draconium_block:0>, <bloodmagic:sentient_bow>, <minecraft:dragon_egg>, <mekanism:electricbow>, null, <botania:manaresource:12>, null, null],
[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <redstonearsenal:storage:1>, <botania:crystalbow>, <redstonearsenal:storage:1>, <botania:manaresource:12>, null, null, null],
[<draconicevolution:draconium_block:0>, null, null, null, <botania:manaresource:12>, null, null, null, null],[<draconicevolution:draconium_block:0>, null, null, <botania:manaresource:12>, null, null, null, null, null],
[<draconicevolution:draconium_block:0>, null, <botania:manaresource:12>, null, null, null, null, null, null],[<draconicevolution:draconium_block:0>, <botania:manaresource:12>, null, null, null, null, null, null, null]]);

//Wyvern Helmet
recipes.remove(<draconicevolution:wyvern_helm>);

mods.avaritia.ExtremeCrafting.addShaped("Wyvern Helmet", <draconicevolution:wyvern_helm> * 1,
[[null, null, null, null, null, null, null, null, null],
[null, null, null, <redstonearsenal:storage:1>, <draconicevolution:draconium_capacitor:0>, <redstonearsenal:storage:1>, null, null, null],
[null, null, <draconicevolution:draconium_block:0>, <redstonearsenal:storage:1>, <redstonearsenal:material:193>, <redstonearsenal:storage:1>, <draconicevolution:draconium_block:0>, null, null],
[null, null, <draconicevolution:draconium_block:0>, <redstonearsenal:material:193>, <ic2:quantum_helmet:26>.withTag({}), <redstonearsenal:material:193>, <draconicevolution:draconium_block:0>, null, null],
[null, <draconicevolution:draconium_block:0>, <redstonearsenal:material:193>, <redstonearsenal:armor.helmet_flux>, <minecraft:dragon_egg>, <thaumcraft:thaumium_helm>, <redstonearsenal:material:193>, <draconicevolution:draconium_block:0>, null],
[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <botania:terrasteelhelm>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>],
[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null, null, <draconicevolution:draconium_block:0>],
[<draconicevolution:draconium_block:0>, null, null, <draconicevolution:draconium_block:0>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:0>, null, null, <draconicevolution:draconium_block:0>],
[null, null, null, null, null, null, null, null, null]]);

//Wyvern Chestplate
recipes.remove(<draconicevolution:wyvern_chest>);

mods.avaritia.ExtremeCrafting.addShaped("Wyvern Chestplate", <draconicevolution:wyvern_chest> * 1,
[[null, null, null, null, null, null, null, null, null], [null, null, <redstonearsenal:storage:1>, <redstonearsenal:storage:1>, <draconicevolution:draconium_capacitor:0>, <redstonearsenal:storage:1>, <redstonearsenal:storage:1>, null, null],
[null, <draconicevolution:draconium_block:0>, <redstonearsenal:material:193>, <redstonearsenal:material:193>, <redstonearsenal:material:193>, <redstonearsenal:material:193>, <redstonearsenal:material:193>, <draconicevolution:draconium_block:0>, null],
[<draconicevolution:draconium_block:0>, <redstonearsenal:material:193>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <gravisuite:gravichestplate>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <redstonearsenal:material:193>, <draconicevolution:draconium_block:0>],
[<redstonearsenal:material:193>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <redstonearsenal:armor.plate_flux>, <minecraft:dragon_egg>, <thaumcraft:thaumium_chest>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <redstonearsenal:material:193>],
[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <botania:terrasteelchest>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>],
[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null],
[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null],
[null, null, null, null, null, null, null, null, null]]);


//Wyvern Leggings
recipes.remove(<draconicevolution:wyvern_legs>);

mods.avaritia.ExtremeCrafting.addShaped("Wyvern Legs", <draconicevolution:wyvern_legs> * 1,
[[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null],
[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <redstonearsenal:material:193>, <redstonearsenal:material:193>, <redstonearsenal:material:193>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null],
[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <redstonearsenal:storage:1>, <draconicevolution:wyvern_core>, <redstonearsenal:storage:1>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null],
[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <redstonearsenal:storage:1>, <ic2:quantum_leggings>, <redstonearsenal:storage:1>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null],
[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <redstonearsenal:armor.legs_flux>, <minecraft:dragon_egg>, <thaumcraft:thaumium_legs>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null],
[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <botania:terrasteellegs>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null],
[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_capacitor:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null],
[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null],
[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null]]);

//Wyvern Boots
recipes.remove(<draconicevolution:wyvern_boots>);

mods.avaritia.ExtremeCrafting.addShaped("Wyvern Boots", <draconicevolution:wyvern_boots> * 1,
[[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <redstonearsenal:material:193>, <redstonearsenal:material:193>, <draconicevolution:wyvern_core>, <redstonearsenal:material:193>, <redstonearsenal:material:193>, null, null],
[null, null, <draconicevolution:draconium_block:0>, <redstonearsenal:storage:1>, <ic2:quantum_boots>, <redstonearsenal:storage:1>, <draconicevolution:draconium_block:0>, null, null],
[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <redstonearsenal:armor.boots_flux>, <minecraft:dragon_egg>, <thaumcraft:thaumium_boots>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null],
[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <redstonearsenal:storage:1>, <botania:terrasteelboots>, <redstonearsenal:storage:1>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>],
[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_capacitor:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>],
[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, null, null, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>],
[null, null, null, null, null, null, null, null, null]]);

//Wyvern Flux Capicator
recipes.remove(<draconicevolution:draconium_capacitor>);

mods.thaumcraft.Infusion.registerRecipe("Wyvern Flux Capicator", "", <draconicevolution:draconium_capacitor>, 3, [<aspect:instrumentum> * 128, <aspect:potentia> * 128, <aspect:vinculum> * 128], <thermalexpansion:capacitor:4>, [<draconicevolution:draconium_block>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block>, <draconicevolution:draconic_core>]);

//Awakened Core
recipes.remove(<draconicevolution:awakened_core>);

mods.botania.RuneAltar.addRecipe(<draconicevolution:awakened_core>, [<draconicevolution:draconium_block>,<draconicevolution:wyvern_energy_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<draconicevolution:draconium_ingot>,<draconicevolution:draconium_ingot>,<draconicevolution:draconium_ingot>], 1000000);

//Awakened Flux Capicator
recipes.remove(<draconicevolution:draconium_capacitor:1>);

mods.thaumcraft.Infusion.registerRecipe("Awakened Flux Capicator", "", <draconicevolution:draconium_capacitor:1>, 8, [<aspect:instrumentum> * 256, <aspect:potentia> * 256, <aspect:vinculum> * 256], <draconicevolution:draconium_capacitor>, [<draconicevolution:draconic_block>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_block>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_block>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_block>, <draconicevolution:draconic_energy_core>]);


//Wyvern Cores
recipes.remove(<draconicevolution:wyvern_core>);

mods.thaumcraft.Infusion.registerRecipe("Wyvern Core", "", <draconicevolution:wyvern_core>, 4, [<aspect:alienis> * 64, <aspect:spiritus> * 64, <aspect:praecantatio> * 64, <aspect:auram> * 64], <minecraft:nether_star>, [<draconicevolution:draconium_block>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block>, <draconicevolution:draconic_core>]);

//Mob Grinder
recipes.remove(<draconicevolution:grinder>);

mods.thaumcraft.Infusion.registerRecipe("Mob Grinder", "", <draconicevolution:grinder>, 2, [<aspect:machina> * 128, <aspect:aversio> * 128, <aspect:perditio> * 128, <aspect:mortuus> * 128], <thaumcraft:turret:2>, [<draconicevolution:draconic_core>, <draconicevolution:draconium_block>, <thermalfoundation:storage_alloy>, <industrialforegoing:mob_relocator>, <thermalfoundation:storage_alloy>, <draconicevolution:draconium_block>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block>, <thermalfoundation:storage_alloy>, <industrialforegoing:mob_relocator>, <thermalfoundation:storage_alloy>, <draconicevolution:draconium_block>]);
