//Draconic Evolution

//Remove Awakened Core
recipes.remove(<draconicevolution:awakened_core>);

mods.avaritia.ExtremeCrafting.addShaped("Awakened Core",<draconicevolution:awakened_core>,
[[<draconicevolution:draconic_ingot>, null, null, null, <draconicevolution:draconic_ingot>, null, null, null, <draconicevolution:draconic_ingot>],
[null, <draconicevolution:draconium_ingot>, null, null, null, null, null, <draconicevolution:draconium_ingot>, null],
[null, null, null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_ingot>, null, null, null],
[null, null, <draconicevolution:draconic_ingot>, <minecraft:nether_star>, <draconicevolution:wyvern_core>, <minecraft:nether_star>, <draconicevolution:draconic_ingot>, null, null],
[null, null, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_core>, <minecraft:nether_star>, <draconicevolution:wyvern_core>, <draconicevolution:draconic_energy_core>, null, null],
[null, null, <draconicevolution:draconic_ingot>, <minecraft:nether_star>, <draconicevolution:wyvern_core>, <minecraft:nether_star>, <draconicevolution:draconic_ingot>, null, null],
[null, null, null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_ingot>, null, null, null],
[null, <draconicevolution:draconium_ingot>, null, null, null, null, null, <draconicevolution:draconium_ingot>, null],
[<draconicevolution:draconic_ingot>, null, null, null, <draconicevolution:draconic_ingot>, null, null, null, <draconicevolution:draconic_ingot>]]);
