//Extra Utilites

//Removed
recipes.remove(<extrautils2:rainbowgenerator:2>);
recipes.remove(<extrautils2:rainbowgenerator:1>);
recipes.remove(<extrautils2:rainbowgenerator>);
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}));

//Remove Rings From Game
recipes.remove(<extrautils2:angelring>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<extrautils2:angelring:2>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:5>);

//Added
recipes.addShapeless(<extrautils2:angelring>, [<extrautils2:angelring:5>]);
recipes.addShapeless(<extrautils2:angelring>, [<extrautils2:angelring:3>]);
recipes.addShapeless(<extrautils2:angelring>, [<extrautils2:angelring:4>]);
recipes.addShapeless(<extrautils2:angelring>, [<extrautils2:angelring:2>]);
recipes.addShapeless(<extrautils2:angelring>, [<extrautils2:angelring:1>]);
recipes.addShaped(<extrautils2:angelring:5>, [[<minecraft:coal>, <extrautils2:angelring:5>, null],[<minecraft:coal>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:5>, [[<minecraft:coal>, <extrautils2:angelring:3>, null],[<minecraft:coal>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:5>, [[<minecraft:coal>, <extrautils2:angelring:4>, null],[<minecraft:coal>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:5>, [[<minecraft:coal>, <extrautils2:angelring:2>, null],[<minecraft:coal>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:5>, [[<minecraft:coal>, <extrautils2:angelring:1>, null],[<minecraft:coal>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:5>, [[<minecraft:coal>, <extrautils2:angelring>, null],[<minecraft:coal>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:3>, [[<minecraft:leather>, <extrautils2:angelring>, null],[<minecraft:leather>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:3>, [[<minecraft:leather>, <extrautils2:angelring:1>, null],[<minecraft:leather>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:3>, [[<minecraft:leather>, <extrautils2:angelring:2>, null],[<minecraft:leather>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:3>, [[<minecraft:leather>, <extrautils2:angelring:4>, null],[<minecraft:leather>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:3>, [[<minecraft:leather>, <extrautils2:angelring:3>, null],[<minecraft:leather>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:3>, [[<minecraft:leather>, <extrautils2:angelring:5>, null],[<minecraft:leather>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:4>, [[<minecraft:gold_nugget>, <extrautils2:angelring:5>, null],[<minecraft:gold_nugget>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:4>, [[<minecraft:gold_nugget>, <extrautils2:angelring:3>, null],[<minecraft:gold_nugget>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:4>, [[<minecraft:gold_nugget>, <extrautils2:angelring:4>, null],[<minecraft:gold_nugget>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:4>, [[<minecraft:gold_nugget>, <extrautils2:angelring:2>, null],[<minecraft:gold_nugget>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:4>, [[<minecraft:gold_nugget>, <extrautils2:angelring:1>, null],[<minecraft:gold_nugget>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:4>, [[<minecraft:gold_nugget>, <extrautils2:angelring>, null],[<minecraft:gold_nugget>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:2>, [[<minecraft:dye:5>, <extrautils2:angelring:5>, null],[<minecraft:dye:9>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:2>, [[<minecraft:dye:5>, <extrautils2:angelring:3>, null],[<minecraft:dye:9>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:2>, [[<minecraft:dye:5>, <extrautils2:angelring:4>, null],[<minecraft:dye:9>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:2>, [[<minecraft:dye:5>, <extrautils2:angelring:2>, null],[<minecraft:dye:9>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:2>, [[<minecraft:dye:5>, <extrautils2:angelring:1>, null],[<minecraft:dye:9>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:2>, [[<minecraft:dye:5>, <extrautils2:angelring>, null],[<minecraft:dye:9>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:1>, [[<minecraft:feather>, <extrautils2:angelring>, null],[<minecraft:feather>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:1>, [[<minecraft:feather>, <extrautils2:angelring:5>, null],[<minecraft:feather>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:1>, [[<minecraft:feather>, <extrautils2:angelring:4>, null],[<minecraft:feather>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:1>, [[<minecraft:feather>, <extrautils2:angelring:3>, null],[<minecraft:feather>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:1>, [[<minecraft:feather>, <extrautils2:angelring:2>, null],[<minecraft:feather>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:1>, [[<minecraft:feather>, <extrautils2:angelring:1>, null],[<minecraft:feather>, null, null], [null, null, null]]);


//Add Rings Back to Game
mods.avaritia.ExtremeCrafting.addShaped("Angel Ring",<extrautils2:angelring>,
[[null, null, <extrautils2:spike_gold>, null, null, null, <extrautils2:spike_gold>, null, null],
[null, <extrautils2:spike_iron>, <redstonearsenal:storage>, <extrautils2:spike_iron>, null, <extrautils2:spike_iron>, <redstonearsenal:storage>, <extrautils2:spike_iron>, null],
[null, <minecraft:diamond_block>, <openblocks:hang_glider>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <openblocks:hang_glider>, <minecraft:diamond_block>, null],
[null, null, <bloodmagic:sigil_air>, null, <minecraft:gold_ingot>, null, <bloodmagic:sigil_air>, null, null],
[null, null, <bloodmagic:sigil_air>, <minecraft:gold_ingot>, <mekanism:jetpack>, <minecraft:gold_ingot>, <bloodmagic:sigil_air>, null, null],
[null, null, <bloodmagic:sigil_air>, null, <minecraft:gold_ingot>, null, <bloodmagic:sigil_air>, null, null],
[null, null, <minecraft:nether_star>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <minecraft:nether_star>, null, null],
[null, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 4 as byte, Creative: 0 as byte, Energy: 0, Level: 4 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 25000}), <gravisuite:gravichestplate:26>.withTag({}), <gravisuite:advancedlappack:26>.withTag({}), <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 4 as byte, Creative: 0 as byte, Energy: 0, Level: 4 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 25000}), <gravisuite:advancedlappack:26>.withTag({}), <gravisuite:gravichestplate:26>.withTag({}), <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 4 as byte, Creative: 0 as byte, Energy: 0, Level: 4 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 25000}), null],
[null, <thermalfoundation:material:1024>, null, null, <thaumcraft:nitor_yellow>, null, null, <thermalfoundation:material:1024>, null]]);
