mods.jei.JEI.hide(<extrautils2:rainbowgenerator:2>);
mods.jei.JEI.hide(<extrautils2:rainbowgenerator:1>);
mods.jei.JEI.hide(<extrautils2:rainbowgenerator>);
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}));
mods.jei.JEI.hide(<mekanism:atomicdisassembler>);
mods.jei.JEI.hide(<mekanism:atomicdisassembler>.withTag({mekData: {energyStored: 1000000.0}}));
mods.jei.JEI.hide(<railcraft:coke_oven>);
mods.jei.JEI.hide(<railcraft:blast_furnace>);
mods.jei.JEI.hide(<bigreactors:reactorpowertaptesla>);
mods.jei.JEI.hide(<bigreactors:turbinepowertaptesla>);
mods.jei.JEI.hide(<thermalexpansion:dynamo:5>);

mods.jei.JEI.hide(<thermalfoundation:tool.hoe_constantan>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_bronze>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_invar>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_electrum>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_steel>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_platinum>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_nickel>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_silver>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_tin>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_copper>);
mods.jei.JEI.hide(<twilightforest:steeleaf_hoe>);
mods.jei.JEI.hide(<twilightforest:ironwood_hoe>);
mods.jei.JEI.hide(<railcraft:tool_hoe_steel>);
mods.jei.JEI.hide(<appliedenergistics2:nether_quartz_hoe>);
mods.jei.JEI.hide(<appliedenergistics2:certus_quartz_hoe>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_constantan>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_bronze>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_invar>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_invar>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_electrum>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_steel>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_platinum>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_nickel>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_silver>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_tin>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_copper>);
mods.jei.JEI.hide(<twilightforest:knightmetal_axe>);
mods.jei.JEI.hide(<twilightforest:minotaur_axe>);
mods.jei.JEI.hide(<twilightforest:minotaur_axe_gold>);
mods.jei.JEI.hide(<twilightforest:steeleaf_axe>);
mods.jei.JEI.hide(<twilightforest:ironwood_axe>);
mods.jei.JEI.hide(<railcraft:tool_axe_steel>);
mods.jei.JEI.hide(<ic2:bronze_axe>);
mods.jei.JEI.hide(<immersiveengineering:axe_steel>);
mods.jei.JEI.hide(<appliedenergistics2:nether_quartz_axe>);
mods.jei.JEI.hide(<appliedenergistics2:certus_quartz_axe>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_constantan>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_bronze>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_invar>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_electrum>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_electrum>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_steel>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_platinum>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_nickel>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_silver>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_tin>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_copper>);
mods.jei.JEI.hide(<twilightforest:steeleaf_shovel>);
mods.jei.JEI.hide(<twilightforest:ironwood_shovel>);
mods.jei.JEI.hide(<railcraft:tool_shovel_steel>);
mods.jei.JEI.hide(<ic2:bronze_shovel>);
mods.jei.JEI.hide(<forestry:kit_shovel>);
mods.jei.JEI.hide(<forestry:bronze_shovel>);
mods.jei.JEI.hide(<immersiveengineering:shovel_steel>);
mods.jei.JEI.hide(<appliedenergistics2:nether_quartz_spade>);
mods.jei.JEI.hide(<appliedenergistics2:certus_quartz_spade>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_constantan>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_bronze>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_invar>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_electrum>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_steel>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_platinum>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_nickel>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_silver>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_silver>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_tin>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_copper>);
mods.jei.JEI.hide(<twilightforest:giant_pickaxe>);
mods.jei.JEI.hide(<railcraft:tool_pickaxe_steel>);
mods.jei.JEI.hide(<ic2:bronze_pickaxe>);
mods.jei.JEI.hide(<immersiveengineering:pickaxe_steel>);
mods.jei.JEI.hide(<forestry:kit_pickaxe>);
mods.jei.JEI.hide(<forestry:bronze_pickaxe>);
mods.jei.JEI.hide(<appliedenergistics2:nether_quartz_pickaxe>);
mods.jei.JEI.hide(<appliedenergistics2:certus_quartz_pickaxe>);
mods.jei.JEI.hide(<appliedenergistics2:certus_quartz_sword>);
mods.jei.JEI.hide(<appliedenergistics2:nether_quartz_sword>);
mods.jei.JEI.hide(<immersiveengineering:sword_steel>);
mods.jei.JEI.hide(<ic2:bronze_sword>);
mods.jei.JEI.hide(<railcraft:tool_sword_steel>);
mods.jei.JEI.hide(<twilightforest:ice_sword>);
mods.jei.JEI.hide(<twilightforest:giant_sword>);
mods.jei.JEI.hide(<twilightforest:knightmetal_sword>);
mods.jei.JEI.hide(<twilightforest:steeleaf_sword>);
mods.jei.JEI.hide(<twilightforest:fiery_sword>);
mods.jei.JEI.hide(<twilightforest:ironwood_sword>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_constantan>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_bronze>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_invar>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_electrum>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_steel>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_platinum>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_nickel>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_silver>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_tin>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_copper>);
mods.jei.JEI.hide(<mysticalagriculture:ultimate_furnace>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_furnace>);
mods.jei.JEI.hide(<mysticalagriculture:superium_furnace>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_furnace>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_furnace>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_furnace>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_boots>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_leggings>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_chestplate>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_helmet>);
mods.jei.JEI.hide(<mysticalagriculture:superium_boots>);
mods.jei.JEI.hide(<mysticalagriculture:superium_leggings>);
mods.jei.JEI.hide(<mysticalagriculture:superium_chestplate>);
mods.jei.JEI.hide(<mysticalagriculture:superium_helmet>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_boots>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_leggings>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_chestplate>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_helmet>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_boots>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_leggings>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_chestplate>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_helmet>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_boots>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_leggings>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_chestplate>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_helmet>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_fishing_rod>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_scythe>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_sickle>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_bow>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_shears>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_hoe>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_axe>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_shovel>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_pickaxe>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_sword>);
mods.jei.JEI.hide(<mysticalagriculture:superium_fishing_rod>);
mods.jei.JEI.hide(<mysticalagriculture:superium_scythe>);
mods.jei.JEI.hide(<mysticalagriculture:superium_sickle>);
mods.jei.JEI.hide(<mysticalagriculture:superium_bow>);
mods.jei.JEI.hide(<mysticalagriculture:superium_shears>);
mods.jei.JEI.hide(<mysticalagriculture:superium_hoe>);
mods.jei.JEI.hide(<mysticalagriculture:superium_axe>);
mods.jei.JEI.hide(<mysticalagriculture:superium_shovel>);
mods.jei.JEI.hide(<mysticalagriculture:superium_pickaxe>);
mods.jei.JEI.hide(<mysticalagriculture:superium_sword>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_fishing_rod>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_scythe>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_sickle>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_bow>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_shears>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_hoe>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_axe>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_shovel>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_pickaxe>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_sword>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_fishing_rod>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_scythe>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_sickle>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_bow>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_shears>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_hoe>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_axe>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_shovel>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_pickaxe>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_sword>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_fishing_rod>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_scythe>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_sickle>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_bow>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_shears>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_hoe>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_axe>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_shovel>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_pickaxe>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_sword>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_arrow>);
mods.jei.JEI.hide(<mysticalagriculture:superium_arrow>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_arrow>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_arrow>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_arrow>);
mods.jei.JEI.hide(<mysticalagriculture:charm:20>);
mods.jei.JEI.hide(<mysticalagriculture:charm:19>);
mods.jei.JEI.hide(<mysticalagriculture:charm:18>);
mods.jei.JEI.hide(<mysticalagriculture:charm:17>);
mods.jei.JEI.hide(<mysticalagriculture:charm:16>);
mods.jei.JEI.hide(<mysticalagriculture:charm:15>);
mods.jei.JEI.hide(<mysticalagriculture:charm:14>);
mods.jei.JEI.hide(<mysticalagriculture:charm:13>);
mods.jei.JEI.hide(<mysticalagriculture:charm:12>);
mods.jei.JEI.hide(<mysticalagriculture:charm:11>);
mods.jei.JEI.hide(<mysticalagriculture:charm:10>);
mods.jei.JEI.hide(<mysticalagriculture:charm:9>);
mods.jei.JEI.hide(<mysticalagriculture:charm:8>);
mods.jei.JEI.hide(<mysticalagriculture:charm:7>);
mods.jei.JEI.hide(<mysticalagriculture:charm:6>);
mods.jei.JEI.hide(<mysticalagriculture:gear:9>);
mods.jei.JEI.hide(<mysticalagriculture:gear:8>);
mods.jei.JEI.hide(<mysticalagriculture:gear:7>);
mods.jei.JEI.hide(<mysticalagriculture:gear:6>);
mods.jei.JEI.hide(<mysticalagriculture:gear:5>);
mods.jei.JEI.hide(<mysticalagriculture:gear:4>);
mods.jei.JEI.hide(<mysticalagriculture:gear:3>);
mods.jei.JEI.hide(<mysticalagriculture:gear:2>);
mods.jei.JEI.hide(<mysticalagriculture:gear:1>);
mods.jei.JEI.hide(<mysticalagriculture:gear>);
mods.jei.JEI.hide(<mysticalagriculture:gear:19>);
mods.jei.JEI.hide(<mysticalagriculture:gear:18>);
mods.jei.JEI.hide(<mysticalagriculture:gear:17>);
mods.jei.JEI.hide(<mysticalagriculture:gear:16>);
mods.jei.JEI.hide(<mysticalagriculture:gear:15>);
mods.jei.JEI.hide(<mysticalagriculture:charm:7>);
mods.jei.JEI.hide(<mysticalagriculture:charm:6>);
mods.jei.JEI.hide(<mysticalagriculture:charm:5>);
mods.jei.JEI.hide(<mysticalagriculture:charm:4>);
mods.jei.JEI.hide(<mysticalagriculture:charm:3>);
mods.jei.JEI.hide(<mysticalagriculture:charm:2>);
mods.jei.JEI.hide(<mysticalagriculture:charm:1>);
mods.jei.JEI.hide(<mysticalagriculture:charm>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_constantan>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_bronze>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_bronze>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_invar>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_electrum>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_steel>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_platinum>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_nickel>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_lead>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_silver>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_tin>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_copper>);
mods.jei.JEI.hide(<twilightforest:arctic_boots>);
mods.jei.JEI.hide(<twilightforest:yeti_boots>);
mods.jei.JEI.hide(<twilightforest:knightmetal_boots>);
mods.jei.JEI.hide(<twilightforest:steeleaf_boots>);
mods.jei.JEI.hide(<twilightforest:fiery_boots>);
mods.jei.JEI.hide(<twilightforest:ironwood_boots>);
mods.jei.JEI.hide(<railcraft:armor_boots_steel>);
mods.jei.JEI.hide(<ic2:bronze_boots>);
mods.jei.JEI.hide(<immersiveengineering:steel_armor_feet>);
mods.jei.JEI.hide(<immersiveengineering:faraday_suit_feet>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_constantan>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_bronze>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_invar>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_electrum>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_steel>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_platinum>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_nickel>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_lead>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_silver>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_tin>);
mods.jei.JEI.hide(<twilightforest:yeti_leggings>);
mods.jei.JEI.hide(<twilightforest:naga_leggings>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_tin>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_copper>);
mods.jei.JEI.hide(<twilightforest:arctic_leggings>);
mods.jei.JEI.hide(<harvestcraft:hardenedleatherleggingsitem>);
mods.jei.JEI.hide(<railcraft:armor_leggings_steel>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_constantan>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_bronze>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_invar>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_electrum>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_steel>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_platinum>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_nickel>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_silver>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_lead>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_tin>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_tin>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_copper>);
mods.jei.JEI.hide(<railcraft:armor_chestplate_steel>);
mods.jei.JEI.hide(<ic2:bronze_chestplate>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_constantan>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_bronze>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_invar>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_electrum>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_steel>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_platinum>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_nickel>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_lead>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_silver>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_tin>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_copper>);
mods.jei.JEI.hide(<immersiveengineering:steel_armor_head>);
mods.jei.JEI.hide(<ic2:bronze_helmet>);
mods.jei.JEI.hide(<immersiveengineering:faraday_suit_chest>);
mods.jei.JEI.hide(<immersiveengineering:faraday_suit_head>);
mods.jei.JEI.hide(<immersiveengineering:faraday_suit_head>);
mods.jei.JEI.hide(<immersiveengineering:steel_armor_chest>);
mods.jei.JEI.hide(<ic2:bronze_leggings>);
mods.jei.JEI.hide(<harvestcraft:hardenedleatherbootsitem>);

mods.jei.JEI.removeAndHide(<jaopca:fluid_moltendraconium>);
mods.jei.JEI.removeAndHide(<jaopca:fluid_moltenmithril>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpaluminium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpcobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpdraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpiridium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumplithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpmagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpmithril>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpnickel>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpplatinum>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpthorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpuranium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clumpzinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusteraluminium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusterardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusterboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_clustercobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusterdraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusteriridium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusterlithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clustermagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clustermithril>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusternickel>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusterosmium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusterplatinum>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusterthorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusteruranium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusteryellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_clusterzinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_coinardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_coinboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_coincobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_coindraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_coinlithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_coinmagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_coinosmium>);
mods.jei.JEI.removeAndHide(<jaopca:item_cointhorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_coinuranium>);
mods.jei.JEI.removeAndHide(<jaopca:item_coinyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_coinzinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedaluminium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedcobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_crusheddraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushediridium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedlithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedmagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedmithril>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushednickel>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedosmium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedplatinum>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiedaluminium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiedardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiedboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiedcobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifieddraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiediridium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiedlithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiedmagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiedmithril>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiednickel>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiedosmium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiedplatinum>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiedthorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiedyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedpurifiedzinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedthorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crushedzinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystalaluminium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystalardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystalboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystalcobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystaldraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystaliridium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystallithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystalmagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystalmithril>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystalnickel>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystalplatinum>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystalthorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystaluranium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystalyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_crystalzinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustamber>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustamethyst>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustapatite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustchargedcertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustcobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtyaluminium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtyardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtyboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtycobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtydraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtyiridium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtylithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtymagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtymithril>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtynickel>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtyplatinum>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtythorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtyuranium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtyyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustdirtyzinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustemerald>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustmalachite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustperidot>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustruby>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsapphire>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallaluminium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallamber>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallamethyst>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallapatite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallcertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallchargedcertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallcoal>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallcobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallcopper>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalldiamond>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalldraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallemerald>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallgold>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalliridium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalliron>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalllapis>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalllead>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalllithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallmagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallmalachite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallmithril>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallnickel>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallniter>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallosmium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallperidot>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallplatinum>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallredstone>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallruby>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallsapphire>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallsilver>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallsulfur>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalltanzanite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallthorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalltin>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalltopaz>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmalluranium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustsmallzinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttanzanite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyaluminium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyamber>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyamethyst>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyapatite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinycertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinychargedcertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinycoal>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinycobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinydiamond>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinydraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyemerald>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyiridium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinymagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinymalachite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinymithril>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinynickel>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyniter>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyosmium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyperidot>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyplatinum>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyredstone>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyruby>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinysapphire>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinytanzanite>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinythorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinytopaz>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyuranium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttinyzinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_dusttopaz>);
mods.jei.JEI.removeAndHide(<jaopca:item_dustzinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearamber>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearamethyst>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearapatite>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearcertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearchargedcertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearcoal>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearcobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_geardraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearlapis>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearlithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearmagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearmalachite>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearosmium>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearperidot>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearruby>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearsapphire>);
mods.jei.JEI.removeAndHide(<jaopca:item_geartanzanite>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearthorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_geartopaz>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearuranium>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_gearzinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetamber>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetamethyst>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetapatite>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetcertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetchargedcertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetcoal>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetlapis>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetlithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetmagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetmalachite>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetperidot>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetruby>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetsapphire>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggettanzanite>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetthorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggettopaz>);
mods.jei.JEI.removeAndHide(<jaopca:item_nuggetyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_plateamber>);
mods.jei.JEI.removeAndHide(<jaopca:item_plateamethyst>);
mods.jei.JEI.removeAndHide(<jaopca:item_plateapatite>);
mods.jei.JEI.removeAndHide(<jaopca:item_plateardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_plateboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_platecertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_platechargedcertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_platecoal>);
mods.jei.JEI.removeAndHide(<jaopca:item_platecobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensealuminium>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseamber>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseamethyst>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseapatite>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensecertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensechargedcertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensecoal>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensecobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensediamond>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensedraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseemerald>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseiridium>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenselithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensemagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensemalachite>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensemithril>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensenickel>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseosmium>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseperidot>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseplatinum>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensequartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseruby>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensesapphire>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensesilver>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensetanzanite>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensethorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensetopaz>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseuranium>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedenseyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedensezinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_platediamond>);
mods.jei.JEI.removeAndHide(<jaopca:item_platedraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_plateemerald>);
mods.jei.JEI.removeAndHide(<jaopca:item_platelithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_platemagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_platemalachite>);
mods.jei.JEI.removeAndHide(<jaopca:item_plateosmium>);
mods.jei.JEI.removeAndHide(<jaopca:item_plateperidot>);
mods.jei.JEI.removeAndHide(<jaopca:item_platequartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_plateruby>);
mods.jei.JEI.removeAndHide(<jaopca:item_platesapphire>);
mods.jei.JEI.removeAndHide(<jaopca:item_platetanzanite>);
mods.jei.JEI.removeAndHide(<jaopca:item_platethorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_platetopaz>);
mods.jei.JEI.removeAndHide(<jaopca:item_plateyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardaluminium>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardcobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_sharddraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardiridium>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardlithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardmagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardmithril>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardnickel>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardplatinum>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardthorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_sharduranium>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_shardzinc>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickamber>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickamethyst>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickapatite>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickardite>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickboron>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickcertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickchargedcertusquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickcoal>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickcobalt>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickcopper>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickdiamond>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickdraconium>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickemerald>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickgold>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickiridium>);
mods.jei.JEI.removeAndHide(<jaopca:item_sticklapis>);
mods.jei.JEI.removeAndHide(<jaopca:item_sticklead>);
mods.jei.JEI.removeAndHide(<jaopca:item_sticklithium>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickmagnesium>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickmalachite>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickmithril>);
mods.jei.JEI.removeAndHide(<jaopca:item_sticknickel>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickosmium>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickperidot>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickplatinum>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickquartz>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickruby>);
mods.jei.JEI.removeAndHide(<jaopca:item_sticksapphire>);
mods.jei.JEI.removeAndHide(<jaopca:item_sticksilver>);
mods.jei.JEI.removeAndHide(<jaopca:item_sticktanzanite>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickthorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_sticktin>);
mods.jei.JEI.removeAndHide(<jaopca:item_sticktopaz>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickuranium>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickyellorium>);
mods.jei.JEI.removeAndHide(<jaopca:item_stickzinc>);

mods.jei.JEI.removeAndHide(<nuclearcraft:sword_boron>);
mods.jei.JEI.removeAndHide(<nuclearcraft:shovel_boron>);
mods.jei.JEI.removeAndHide(<nuclearcraft:pickaxe_boron>);
mods.jei.JEI.removeAndHide(<nuclearcraft:axe_boron>);
mods.jei.JEI.removeAndHide(<nuclearcraft:hoe_boron>);
mods.jei.JEI.removeAndHide(<nuclearcraft:spaxelhoe_boron>);
mods.jei.JEI.removeAndHide(<nuclearcraft:sword_tough>);
mods.jei.JEI.removeAndHide(<nuclearcraft:pickaxe_tough>);
mods.jei.JEI.removeAndHide(<nuclearcraft:shovel_tough>);
mods.jei.JEI.removeAndHide(<nuclearcraft:axe_tough>);
mods.jei.JEI.removeAndHide(<nuclearcraft:hoe_tough>);
mods.jei.JEI.removeAndHide(<nuclearcraft:spaxelhoe_tough>);
mods.jei.JEI.removeAndHide(<nuclearcraft:sword_hard_carbon>);
mods.jei.JEI.removeAndHide(<nuclearcraft:pickaxe_hard_carbon>);
mods.jei.JEI.removeAndHide(<nuclearcraft:shovel_hard_carbon>);
mods.jei.JEI.removeAndHide(<nuclearcraft:axe_hard_carbon>);
mods.jei.JEI.removeAndHide(<nuclearcraft:hoe_hard_carbon>);
mods.jei.JEI.removeAndHide(<nuclearcraft:spaxelhoe_hard_carbon>);
mods.jei.JEI.removeAndHide(<nuclearcraft:sword_boron_nitride>);
mods.jei.JEI.removeAndHide(<nuclearcraft:pickaxe_boron_nitride>);
mods.jei.JEI.removeAndHide(<nuclearcraft:shovel_boron_nitride>);
mods.jei.JEI.removeAndHide(<nuclearcraft:axe_boron_nitride>);
mods.jei.JEI.removeAndHide(<nuclearcraft:hoe_boron_nitride>);
mods.jei.JEI.removeAndHide(<nuclearcraft:spaxelhoe_boron_nitride>);
mods.jei.JEI.removeAndHide(<nuclearcraft:helm_boron>);
mods.jei.JEI.removeAndHide(<nuclearcraft:chest_boron>);
mods.jei.JEI.removeAndHide(<nuclearcraft:legs_boron>);
mods.jei.JEI.removeAndHide(<nuclearcraft:boots_boron>);
mods.jei.JEI.removeAndHide(<nuclearcraft:helm_tough>);
mods.jei.JEI.removeAndHide(<nuclearcraft:chest_tough>);
mods.jei.JEI.removeAndHide(<nuclearcraft:legs_tough>);
mods.jei.JEI.removeAndHide(<nuclearcraft:boots_tough>);
mods.jei.JEI.removeAndHide(<nuclearcraft:helm_hard_carbon>);
mods.jei.JEI.removeAndHide(<nuclearcraft:chest_hard_carbon>);
mods.jei.JEI.removeAndHide(<nuclearcraft:legs_hard_carbon>);
mods.jei.JEI.removeAndHide(<nuclearcraft:axe_tough>);

mods.jei.JEI.addItem(<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}));
mods.jei.JEI.addItem(<thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}));
