mods.jei.JEI.hide(<extrautils2:rainbowgenerator:2>);
mods.jei.JEI.hide(<extrautils2:rainbowgenerator:1>);
mods.jei.JEI.hide(<extrautils2:rainbowgenerator>);
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));
mods.jei.JEI.hide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}));
mods.jei.JEI.hide(<mekanism:atomicdisassembler>);
mods.jei.JEI.hide(<mekanism:atomicdisassembler>.withTag({mekData: {energyStored: 1000000.0}}));
mods.jei.JEI.hide(<railcraft:coke_oven>);
mods.jei.JEI.hide(<railcraft:blast_furnace>);
mods.jei.JEI.hide(<bigreactors:reactorpowertaptesla>);
mods.jei.JEI.hide(<bigreactors:turbinepowertaptesla>);
mods.jei.JEI.hide(<thermalexpansion:dynamo:5>);

mods.jei.JEI.hide(<thermalfoundation:tool.hoe_constantan>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_bronze>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_invar>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_electrum>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_steel>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_platinum>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_nickel>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_silver>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_tin>);
mods.jei.JEI.hide(<thermalfoundation:tool.hoe_copper>);
mods.jei.JEI.hide(<twilightforest:steeleaf_hoe>);
mods.jei.JEI.hide(<twilightforest:ironwood_hoe>);
mods.jei.JEI.hide(<railcraft:tool_hoe_steel>);
mods.jei.JEI.hide(<appliedenergistics2:nether_quartz_hoe>);
mods.jei.JEI.hide(<appliedenergistics2:certus_quartz_hoe>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_constantan>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_bronze>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_invar>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_invar>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_electrum>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_steel>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_platinum>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_nickel>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_silver>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_tin>);
mods.jei.JEI.hide(<thermalfoundation:tool.axe_copper>);
mods.jei.JEI.hide(<twilightforest:knightmetal_axe>);
mods.jei.JEI.hide(<twilightforest:minotaur_axe>);
mods.jei.JEI.hide(<twilightforest:minotaur_axe_gold>);
mods.jei.JEI.hide(<twilightforest:steeleaf_axe>);
mods.jei.JEI.hide(<twilightforest:ironwood_axe>);
mods.jei.JEI.hide(<railcraft:tool_axe_steel>);
mods.jei.JEI.hide(<ic2:bronze_axe>);
mods.jei.JEI.hide(<immersiveengineering:axe_steel>);
mods.jei.JEI.hide(<appliedenergistics2:nether_quartz_axe>);
mods.jei.JEI.hide(<appliedenergistics2:certus_quartz_axe>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_constantan>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_bronze>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_invar>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_electrum>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_electrum>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_steel>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_platinum>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_nickel>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_silver>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_tin>);
mods.jei.JEI.hide(<thermalfoundation:tool.shovel_copper>);
mods.jei.JEI.hide(<twilightforest:steeleaf_shovel>);
mods.jei.JEI.hide(<twilightforest:ironwood_shovel>);
mods.jei.JEI.hide(<railcraft:tool_shovel_steel>);
mods.jei.JEI.hide(<ic2:bronze_shovel>);
mods.jei.JEI.hide(<forestry:kit_shovel>);
mods.jei.JEI.hide(<forestry:bronze_shovel>);
mods.jei.JEI.hide(<immersiveengineering:shovel_steel>);
mods.jei.JEI.hide(<appliedenergistics2:nether_quartz_spade>);
mods.jei.JEI.hide(<appliedenergistics2:certus_quartz_spade>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_constantan>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_bronze>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_invar>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_electrum>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_steel>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_platinum>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_nickel>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_silver>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_silver>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_tin>);
mods.jei.JEI.hide(<thermalfoundation:tool.pickaxe_copper>);
mods.jei.JEI.hide(<twilightforest:giant_pickaxe>);
mods.jei.JEI.hide(<railcraft:tool_pickaxe_steel>);
mods.jei.JEI.hide(<ic2:bronze_pickaxe>);
mods.jei.JEI.hide(<immersiveengineering:pickaxe_steel>);
mods.jei.JEI.hide(<forestry:kit_pickaxe>);
mods.jei.JEI.hide(<forestry:bronze_pickaxe>);
mods.jei.JEI.hide(<appliedenergistics2:nether_quartz_pickaxe>);
mods.jei.JEI.hide(<appliedenergistics2:certus_quartz_pickaxe>);
mods.jei.JEI.hide(<appliedenergistics2:certus_quartz_sword>);
mods.jei.JEI.hide(<appliedenergistics2:nether_quartz_sword>);
mods.jei.JEI.hide(<immersiveengineering:sword_steel>);
mods.jei.JEI.hide(<ic2:bronze_sword>);
mods.jei.JEI.hide(<railcraft:tool_sword_steel>);
mods.jei.JEI.hide(<twilightforest:ice_sword>);
mods.jei.JEI.hide(<twilightforest:giant_sword>);
mods.jei.JEI.hide(<twilightforest:knightmetal_sword>);
mods.jei.JEI.hide(<twilightforest:steeleaf_sword>);
mods.jei.JEI.hide(<twilightforest:fiery_sword>);
mods.jei.JEI.hide(<twilightforest:ironwood_sword>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_constantan>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_bronze>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_invar>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_electrum>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_steel>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_platinum>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_nickel>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_lead>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_silver>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_tin>);
mods.jei.JEI.hide(<thermalfoundation:tool.sword_copper>);
mods.jei.JEI.hide(<mysticalagriculture:ultimate_furnace>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_furnace>);
mods.jei.JEI.hide(<mysticalagriculture:superium_furnace>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_furnace>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_furnace>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_furnace>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_boots>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_leggings>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_chestplate>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_helmet>);
mods.jei.JEI.hide(<mysticalagriculture:superium_boots>);
mods.jei.JEI.hide(<mysticalagriculture:superium_leggings>);
mods.jei.JEI.hide(<mysticalagriculture:superium_chestplate>);
mods.jei.JEI.hide(<mysticalagriculture:superium_helmet>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_boots>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_leggings>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_chestplate>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_helmet>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_boots>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_leggings>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_chestplate>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_helmet>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_boots>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_leggings>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_chestplate>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_helmet>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_fishing_rod>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_scythe>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_sickle>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_bow>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_shears>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_hoe>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_axe>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_shovel>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_pickaxe>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_sword>);
mods.jei.JEI.hide(<mysticalagriculture:superium_fishing_rod>);
mods.jei.JEI.hide(<mysticalagriculture:superium_scythe>);
mods.jei.JEI.hide(<mysticalagriculture:superium_sickle>);
mods.jei.JEI.hide(<mysticalagriculture:superium_bow>);
mods.jei.JEI.hide(<mysticalagriculture:superium_shears>);
mods.jei.JEI.hide(<mysticalagriculture:superium_hoe>);
mods.jei.JEI.hide(<mysticalagriculture:superium_axe>);
mods.jei.JEI.hide(<mysticalagriculture:superium_shovel>);
mods.jei.JEI.hide(<mysticalagriculture:superium_pickaxe>);
mods.jei.JEI.hide(<mysticalagriculture:superium_sword>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_fishing_rod>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_scythe>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_sickle>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_bow>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_shears>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_hoe>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_axe>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_shovel>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_pickaxe>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_sword>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_fishing_rod>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_scythe>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_sickle>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_bow>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_shears>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_hoe>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_axe>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_shovel>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_pickaxe>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_sword>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_fishing_rod>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_scythe>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_sickle>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_bow>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_shears>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_hoe>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_axe>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_shovel>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_pickaxe>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_sword>);
mods.jei.JEI.hide(<mysticalagriculture:supremium_arrow>);
mods.jei.JEI.hide(<mysticalagriculture:superium_arrow>);
mods.jei.JEI.hide(<mysticalagriculture:intermedium_arrow>);
mods.jei.JEI.hide(<mysticalagriculture:prudentium_arrow>);
mods.jei.JEI.hide(<mysticalagriculture:inferium_arrow>);
mods.jei.JEI.hide(<mysticalagriculture:charm:20>);
mods.jei.JEI.hide(<mysticalagriculture:charm:19>);
mods.jei.JEI.hide(<mysticalagriculture:charm:18>);
mods.jei.JEI.hide(<mysticalagriculture:charm:17>);
mods.jei.JEI.hide(<mysticalagriculture:charm:16>);
mods.jei.JEI.hide(<mysticalagriculture:charm:15>);
mods.jei.JEI.hide(<mysticalagriculture:charm:14>);
mods.jei.JEI.hide(<mysticalagriculture:charm:13>);
mods.jei.JEI.hide(<mysticalagriculture:charm:12>);
mods.jei.JEI.hide(<mysticalagriculture:charm:11>);
mods.jei.JEI.hide(<mysticalagriculture:charm:10>);
mods.jei.JEI.hide(<mysticalagriculture:charm:9>);
mods.jei.JEI.hide(<mysticalagriculture:charm:8>);
mods.jei.JEI.hide(<mysticalagriculture:charm:7>);
mods.jei.JEI.hide(<mysticalagriculture:charm:6>);
mods.jei.JEI.hide(<mysticalagriculture:gear:9>);
mods.jei.JEI.hide(<mysticalagriculture:gear:8>);
mods.jei.JEI.hide(<mysticalagriculture:gear:7>);
mods.jei.JEI.hide(<mysticalagriculture:gear:6>);
mods.jei.JEI.hide(<mysticalagriculture:gear:5>);
mods.jei.JEI.hide(<mysticalagriculture:gear:4>);
mods.jei.JEI.hide(<mysticalagriculture:gear:3>);
mods.jei.JEI.hide(<mysticalagriculture:gear:2>);
mods.jei.JEI.hide(<mysticalagriculture:gear:1>);
mods.jei.JEI.hide(<mysticalagriculture:gear>);
mods.jei.JEI.hide(<mysticalagriculture:gear:19>);
mods.jei.JEI.hide(<mysticalagriculture:gear:18>);
mods.jei.JEI.hide(<mysticalagriculture:gear:17>);
mods.jei.JEI.hide(<mysticalagriculture:gear:16>);
mods.jei.JEI.hide(<mysticalagriculture:gear:15>);
mods.jei.JEI.hide(<mysticalagriculture:charm:7>);
mods.jei.JEI.hide(<mysticalagriculture:charm:6>);
mods.jei.JEI.hide(<mysticalagriculture:charm:5>);
mods.jei.JEI.hide(<mysticalagriculture:charm:4>);
mods.jei.JEI.hide(<mysticalagriculture:charm:3>);
mods.jei.JEI.hide(<mysticalagriculture:charm:2>);
mods.jei.JEI.hide(<mysticalagriculture:charm:1>);
mods.jei.JEI.hide(<mysticalagriculture:charm>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_constantan>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_bronze>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_bronze>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_invar>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_electrum>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_steel>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_platinum>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_nickel>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_lead>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_silver>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_tin>);
mods.jei.JEI.hide(<thermalfoundation:armor.boots_copper>);
mods.jei.JEI.hide(<twilightforest:arctic_boots>);
mods.jei.JEI.hide(<twilightforest:yeti_boots>);
mods.jei.JEI.hide(<twilightforest:knightmetal_boots>);
mods.jei.JEI.hide(<twilightforest:steeleaf_boots>);
mods.jei.JEI.hide(<twilightforest:fiery_boots>);
mods.jei.JEI.hide(<twilightforest:ironwood_boots>);
mods.jei.JEI.hide(<railcraft:armor_boots_steel>);
mods.jei.JEI.hide(<ic2:bronze_boots>);
mods.jei.JEI.hide(<immersiveengineering:steel_armor_feet>);
mods.jei.JEI.hide(<immersiveengineering:faraday_suit_feet>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_constantan>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_bronze>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_invar>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_electrum>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_steel>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_platinum>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_nickel>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_lead>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_silver>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_tin>);
mods.jei.JEI.hide(<twilightforest:yeti_leggings>);
mods.jei.JEI.hide(<twilightforest:naga_leggings>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_tin>);
mods.jei.JEI.hide(<thermalfoundation:armor.legs_copper>);
mods.jei.JEI.hide(<twilightforest:arctic_leggings>);
mods.jei.JEI.hide(<harvestcraft:hardenedleatherleggingsitem>);
mods.jei.JEI.hide(<railcraft:armor_leggings_steel>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_constantan>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_bronze>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_invar>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_electrum>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_steel>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_platinum>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_nickel>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_silver>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_lead>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_tin>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_tin>);
mods.jei.JEI.hide(<thermalfoundation:armor.plate_copper>);
mods.jei.JEI.hide(<railcraft:armor_chestplate_steel>);
mods.jei.JEI.hide(<ic2:bronze_chestplate>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_constantan>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_bronze>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_invar>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_electrum>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_steel>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_platinum>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_nickel>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_aluminum>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_lead>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_silver>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_tin>);
mods.jei.JEI.hide(<thermalfoundation:armor.helmet_copper>);
mods.jei.JEI.hide(<immersiveengineering:steel_armor_head>);
mods.jei.JEI.hide(<ic2:bronze_helmet>);
mods.jei.JEI.hide(<immersiveengineering:faraday_suit_chest>);
mods.jei.JEI.hide(<immersiveengineering:faraday_suit_head>);
mods.jei.JEI.hide(<immersiveengineering:faraday_suit_head>);
mods.jei.JEI.hide(<immersiveengineering:steel_armor_chest>);
mods.jei.JEI.hide(<ic2:bronze_leggings>);
mods.jei.JEI.hide(<harvestcraft:hardenedleatherbootsitem>);

mods.jei.JEI.addItem(<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}));
mods.jei.JEI.addItem(<thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}));
