//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<thermalfoundation:material:656>, [[null, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <thermalfoundation:material:128>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<thermalfoundation:material:135>, [[<mysticalagriculture:iridium_ore_essence>, <mysticalagriculture:iridium_ore_essence>, <mysticalagriculture:iridium_ore_essence>],[<mysticalagriculture:iridium_ore_essence>, <mysticalagriculture:iridium_ore_essence>, <mysticalagriculture:iridium_ore_essence>], [<mysticalagriculture:iridium_ore_essence>, <mysticalagriculture:iridium_ore_essence>, <mysticalagriculture:iridium_ore_essence>]]);
recipes.removeShaped(<ic2:ingot:8> * 2, [[<mysticalagriculture:uranium_essence>, <mysticalagriculture:uranium_essence>, <mysticalagriculture:uranium_essence>],[<mysticalagriculture:uranium_essence>, null, <mysticalagriculture:uranium_essence>], [<mysticalagriculture:uranium_essence>, <mysticalagriculture:uranium_essence>, <mysticalagriculture:uranium_essence>]]);
recipes.remove(<torcherino:blocktorcherino>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<tconstruct:soil>);
recipes.remove(<tconstruct:toolforge:*>);
recipes.remove(<portalgun:item_miniature_black_hole>);
recipes.remove(<industrialforegoing:laser_base>);
recipes.remove(<computercraft:turtle_advanced>);
recipes.remove(<computercraft:computer:16384>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<computercraft:computer>);
recipes.remove(<computercraft:turtle>);
//Don't touch me!
//#Add
recipes.addShaped(<thermalfoundation:material:656>, [[null, <thermalfoundation:material:352>, null],[<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>], [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>]]);
recipes.addShaped(<torcherino:blocktorcherino>, [[<avaritia:resource:4>, <minecraft:clock>, <avaritia:resource:4>],[<minecraft:clock>, <torchmaster:mega_torch>, <minecraft:clock>], [<avaritia:resource:4>, <minecraft:clock>, <avaritia:resource:4>]]);
recipes.addShaped(<bigreactors:ingotyellorium>, [[null, null, null],[null, <ic2:ingot:8>, null], [null, null, null]]);
recipes.addShaped(<ic2:ingot:8>, [[null, null, null],[null, <bigreactors:ingotyellorium>, null], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<minecraft:iron_ingot>, <minecraft:sticky_piston>, <minecraft:iron_ingot>],[<appliedenergistics2:material:10>, <thermalexpansion:frame>, <ic2:upgrade>], [<minecraft:iron_ingot>, <minecraft:sticky_piston>, <minecraft:iron_ingot>]]);
recipes.addShaped(<tconstruct:soil>, [[<minecraft:gravel>, <minecraft:sand>, null],[<minecraft:clay_ball>, null, null], [null, null, null]]);
recipes.addShaped(<tconstruct:toolforge>.withTag({textureBlock: {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}}), [[<tconstruct:seared:3>, <tconstruct:seared:3>, <tconstruct:seared:3>],[<ic2:plate:16>, <tconstruct:tooltables:3>, <ic2:plate:16>], [<ic2:plate:16>, null, <ic2:plate:16>]]);
recipes.addShaped(<portalgun:item_miniature_black_hole>, [[<portalgun:item_dust_ender_pearl>, <portalgun:item_dust_ender_pearl>, <portalgun:item_dust_ender_pearl>],[<portalgun:item_dust_ender_pearl>, <ic2:nuclear:10>, <portalgun:item_dust_ender_pearl>], [<portalgun:item_dust_ender_pearl>, <portalgun:item_dust_ender_pearl>, <portalgun:item_dust_ender_pearl>]]);
recipes.addShaped(<industrialforegoing:laser_base>, [[<ore:itemRubber>, <industrialforegoing:pink_slime>, <ore:itemRubber>],[<ore:blockGlassHardened>, <mekanism:basicblock:4>, <ore:blockGlassHardened>], [<thermalfoundation:material:515>, <minecraft:diamond>, <thermalfoundation:material:515>]]);
recipes.addShaped(<computercraft:turtle_advanced>, [[<minecraft:diamond_sword>, <buildcraftsilicon:redstone_chipset:2>, <minecraft:diamond_pickaxe>],[<forestry:chipsets:3>, <ic2:upgrade>, <forestry:chipsets:3>], [<minecraft:diamond_axe>, <stevescarts:modulecomponents:23>, <minecraft:diamond_shovel>]]);
recipes.addShaped(<computercraft:computer:16384>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>],[<ore:ingotGold>, <appliedenergistics2:material:23>, <ore:ingotGold>], [<ore:ingotGold>, <buildcraftsilicon:redstone_chipset:2>, <ore:ingotGold>]]);
recipes.addShaped(<computercraft:computer>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <appliedenergistics2:material:22>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <buildcraftsilicon:redstone_chipset:1>, <minecraft:iron_ingot>]]);
recipes.addShaped(<computercraft:turtle>, [[<minecraft:diamond_sword>, <buildcraftsilicon:redstone_chipset:1>, <minecraft:diamond_pickaxe>],[<forestry:chipsets:3>, <ic2:upgrade>, <forestry:chipsets:3>], [<minecraft:diamond_axe>, <stevescarts:modulecomponents:23>, <minecraft:diamond_shovel>]]);
recipes.addShaped(<ic2:resource:12>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:plateIron>, <buildcraftsilicon:redstone_chipset:1>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
//File End
