#vanilla tool nerfs
<minecraft:golden_axe>.maxDamage = 1;
<minecraft:golden_shovel>.maxDamage = 1;
<minecraft:golden_hoe>.maxDamage = 1;
<minecraft:diamond_hoe>.maxDamage = 1;
<minecraft:diamond_sword>.maxDamage = 1;
<minecraft:diamond_shovel>.maxDamage = 1;
<minecraft:diamond_axe>.maxDamage = 1;
<minecraft:diamond_pickaxe>.maxDamage = 1;
<minecraft:golden_pickaxe>.maxDamage = 1;
<minecraft:iron_shovel>.maxDamage = 1;
<minecraft:iron_axe>.maxDamage = 1;
<minecraft:iron_pickaxe>.maxDamage = 1;
<minecraft:iron_sword>.maxDamage = 1;
<minecraft:wooden_pickaxe>.maxDamage = 5;
<minecraft:stone_pickaxe>.maxDamage = 63;
<minecraft:stone_axe>.maxDamage = 63;

//Remove Sword, Pick, Axe, Hoe, and unwanted armour
recipes.remove(<thermalfoundation:tool.hoe_constantan>);
recipes.remove(<thermalfoundation:tool.hoe_bronze>);
recipes.remove(<thermalfoundation:tool.hoe_invar>);
recipes.remove(<thermalfoundation:tool.hoe_electrum>);
recipes.remove(<thermalfoundation:tool.hoe_steel>);
recipes.remove(<thermalfoundation:tool.hoe_platinum>);
recipes.remove(<thermalfoundation:tool.hoe_nickel>);
recipes.remove(<thermalfoundation:tool.hoe_aluminum>);
recipes.remove(<thermalfoundation:tool.hoe_lead>);
recipes.remove(<thermalfoundation:tool.hoe_lead>);
recipes.remove(<thermalfoundation:tool.hoe_silver>);
recipes.remove(<thermalfoundation:tool.hoe_tin>);
recipes.remove(<thermalfoundation:tool.hoe_copper>);
recipes.remove(<twilightforest:steeleaf_hoe>);
recipes.remove(<twilightforest:ironwood_hoe>);
recipes.remove(<railcraft:tool_hoe_steel>);
recipes.remove(<appliedenergistics2:nether_quartz_hoe>);
recipes.remove(<appliedenergistics2:certus_quartz_hoe>);
recipes.remove(<thermalfoundation:tool.axe_constantan>);
recipes.remove(<thermalfoundation:tool.axe_bronze>);
recipes.remove(<thermalfoundation:tool.pickaxe_invar>);
recipes.remove(<thermalfoundation:tool.axe_invar>);
recipes.remove(<thermalfoundation:tool.axe_electrum>);
recipes.remove(<thermalfoundation:tool.axe_steel>);
recipes.remove(<thermalfoundation:tool.axe_platinum>);
recipes.remove(<thermalfoundation:tool.axe_nickel>);
recipes.remove(<thermalfoundation:tool.axe_aluminum>);
recipes.remove(<thermalfoundation:tool.axe_lead>);
recipes.remove(<thermalfoundation:tool.axe_lead>);
recipes.remove(<thermalfoundation:tool.axe_silver>);
recipes.remove(<thermalfoundation:tool.axe_tin>);
recipes.remove(<thermalfoundation:tool.axe_copper>);
recipes.remove(<twilightforest:knightmetal_axe>);
recipes.remove(<twilightforest:minotaur_axe>);
recipes.remove(<twilightforest:minotaur_axe_gold>);
recipes.remove(<twilightforest:steeleaf_axe>);
recipes.remove(<twilightforest:ironwood_axe>);
recipes.remove(<railcraft:tool_axe_steel>);
recipes.remove(<ic2:bronze_axe>);
recipes.remove(<immersiveengineering:axe_steel>);
recipes.remove(<appliedenergistics2:nether_quartz_axe>);
recipes.remove(<appliedenergistics2:certus_quartz_axe>);
recipes.remove(<thermalfoundation:tool.shovel_constantan>);
recipes.remove(<thermalfoundation:tool.shovel_bronze>);
recipes.remove(<thermalfoundation:tool.shovel_invar>);
recipes.remove(<thermalfoundation:tool.shovel_electrum>);
recipes.remove(<thermalfoundation:tool.shovel_electrum>);
recipes.remove(<thermalfoundation:tool.shovel_steel>);
recipes.remove(<thermalfoundation:tool.shovel_platinum>);
recipes.remove(<thermalfoundation:tool.shovel_nickel>);
recipes.remove(<thermalfoundation:tool.shovel_aluminum>);
recipes.remove(<thermalfoundation:tool.shovel_lead>);
recipes.remove(<thermalfoundation:tool.shovel_silver>);
recipes.remove(<thermalfoundation:tool.shovel_tin>);
recipes.remove(<thermalfoundation:tool.shovel_copper>);
recipes.remove(<twilightforest:steeleaf_shovel>);
recipes.remove(<twilightforest:ironwood_shovel>);
recipes.remove(<railcraft:tool_shovel_steel>);
recipes.remove(<ic2:bronze_shovel>);
recipes.remove(<forestry:kit_shovel>);
recipes.remove(<forestry:bronze_shovel>);
recipes.remove(<immersiveengineering:shovel_steel>);
recipes.remove(<appliedenergistics2:nether_quartz_spade>);
recipes.remove(<appliedenergistics2:certus_quartz_spade>);
recipes.remove(<thermalfoundation:tool.pickaxe_constantan>);
recipes.remove(<thermalfoundation:tool.pickaxe_bronze>);
recipes.remove(<thermalfoundation:tool.pickaxe_invar>);
recipes.remove(<thermalfoundation:tool.pickaxe_electrum>);
recipes.remove(<thermalfoundation:tool.pickaxe_steel>);
recipes.remove(<thermalfoundation:tool.pickaxe_platinum>);
recipes.remove(<thermalfoundation:tool.pickaxe_nickel>);
recipes.remove(<thermalfoundation:tool.pickaxe_aluminum>);
recipes.remove(<thermalfoundation:tool.pickaxe_lead>);
recipes.remove(<thermalfoundation:tool.pickaxe_silver>);
recipes.remove(<thermalfoundation:tool.pickaxe_silver>);
recipes.remove(<thermalfoundation:tool.pickaxe_tin>);
recipes.remove(<thermalfoundation:tool.pickaxe_copper>);
recipes.remove(<twilightforest:giant_pickaxe>);
recipes.remove(<railcraft:tool_pickaxe_steel>);
recipes.remove(<ic2:bronze_pickaxe>);
recipes.remove(<immersiveengineering:pickaxe_steel>);
recipes.remove(<forestry:kit_pickaxe>);
recipes.remove(<forestry:bronze_pickaxe>);
recipes.remove(<appliedenergistics2:nether_quartz_pickaxe>);
recipes.remove(<appliedenergistics2:certus_quartz_pickaxe>);
recipes.remove(<appliedenergistics2:certus_quartz_sword>);
recipes.remove(<appliedenergistics2:nether_quartz_sword>);
recipes.remove(<immersiveengineering:sword_steel>);
recipes.remove(<ic2:bronze_sword>);
recipes.remove(<railcraft:tool_sword_steel>);
recipes.remove(<twilightforest:ice_sword>);
recipes.remove(<twilightforest:giant_sword>);
recipes.remove(<twilightforest:knightmetal_sword>);
recipes.remove(<twilightforest:steeleaf_sword>);
recipes.remove(<twilightforest:fiery_sword>);
recipes.remove(<twilightforest:ironwood_sword>);
recipes.remove(<thermalfoundation:tool.sword_constantan>);
recipes.remove(<thermalfoundation:tool.sword_bronze>);
recipes.remove(<thermalfoundation:tool.sword_invar>);
recipes.remove(<thermalfoundation:tool.sword_electrum>);
recipes.remove(<thermalfoundation:tool.sword_steel>);
recipes.remove(<thermalfoundation:tool.sword_platinum>);
recipes.remove(<thermalfoundation:tool.sword_nickel>);
recipes.remove(<thermalfoundation:tool.sword_aluminum>);
recipes.remove(<thermalfoundation:tool.sword_lead>);
recipes.remove(<thermalfoundation:tool.sword_silver>);
recipes.remove(<thermalfoundation:tool.sword_tin>);
recipes.remove(<thermalfoundation:tool.sword_copper>);
recipes.remove(<mysticalagriculture:ultimate_furnace>);
recipes.remove(<mysticalagriculture:supremium_furnace>);
recipes.remove(<mysticalagriculture:superium_furnace>);
recipes.remove(<mysticalagriculture:intermedium_furnace>);
recipes.remove(<mysticalagriculture:prudentium_furnace>);
recipes.remove(<mysticalagriculture:inferium_furnace>);
recipes.remove(<mysticalagriculture:supremium_boots>);
recipes.remove(<mysticalagriculture:supremium_leggings>);
recipes.remove(<mysticalagriculture:supremium_chestplate>);
recipes.remove(<mysticalagriculture:supremium_helmet>);
recipes.remove(<mysticalagriculture:superium_boots>);
recipes.remove(<mysticalagriculture:superium_leggings>);
recipes.remove(<mysticalagriculture:superium_chestplate>);
recipes.remove(<mysticalagriculture:superium_helmet>);
recipes.remove(<mysticalagriculture:intermedium_boots>);
recipes.remove(<mysticalagriculture:intermedium_leggings>);
recipes.remove(<mysticalagriculture:intermedium_chestplate>);
recipes.remove(<mysticalagriculture:intermedium_helmet>);
recipes.remove(<mysticalagriculture:prudentium_boots>);
recipes.remove(<mysticalagriculture:prudentium_leggings>);
recipes.remove(<mysticalagriculture:prudentium_chestplate>);
recipes.remove(<mysticalagriculture:prudentium_helmet>);
recipes.remove(<mysticalagriculture:inferium_boots>);
recipes.remove(<mysticalagriculture:inferium_leggings>);
recipes.remove(<mysticalagriculture:inferium_chestplate>);
recipes.remove(<mysticalagriculture:inferium_helmet>);
recipes.remove(<mysticalagriculture:supremium_fishing_rod>);
recipes.remove(<mysticalagriculture:supremium_scythe>);
recipes.remove(<mysticalagriculture:supremium_sickle>);
recipes.remove(<mysticalagriculture:supremium_bow>);
recipes.remove(<mysticalagriculture:supremium_shears>);
recipes.remove(<mysticalagriculture:supremium_hoe>);
recipes.remove(<mysticalagriculture:supremium_axe>);
recipes.remove(<mysticalagriculture:supremium_shovel>);
recipes.remove(<mysticalagriculture:supremium_pickaxe>);
recipes.remove(<mysticalagriculture:supremium_sword>);
recipes.remove(<mysticalagriculture:superium_fishing_rod>);
recipes.remove(<mysticalagriculture:superium_scythe>);
recipes.remove(<mysticalagriculture:superium_sickle>);
recipes.remove(<mysticalagriculture:superium_bow>);
recipes.remove(<mysticalagriculture:superium_shears>);
recipes.remove(<mysticalagriculture:superium_hoe>);
recipes.remove(<mysticalagriculture:superium_axe>);
recipes.remove(<mysticalagriculture:superium_shovel>);
recipes.remove(<mysticalagriculture:superium_pickaxe>);
recipes.remove(<mysticalagriculture:superium_sword>);
recipes.remove(<mysticalagriculture:intermedium_fishing_rod>);
recipes.remove(<mysticalagriculture:intermedium_scythe>);
recipes.remove(<mysticalagriculture:intermedium_sickle>);
recipes.remove(<mysticalagriculture:intermedium_bow>);
recipes.remove(<mysticalagriculture:intermedium_shears>);
recipes.remove(<mysticalagriculture:intermedium_hoe>);
recipes.remove(<mysticalagriculture:intermedium_axe>);
recipes.remove(<mysticalagriculture:intermedium_shovel>);
recipes.remove(<mysticalagriculture:intermedium_pickaxe>);
recipes.remove(<mysticalagriculture:intermedium_sword>);
recipes.remove(<mysticalagriculture:prudentium_fishing_rod>);
recipes.remove(<mysticalagriculture:prudentium_scythe>);
recipes.remove(<mysticalagriculture:prudentium_sickle>);
recipes.remove(<mysticalagriculture:prudentium_bow>);
recipes.remove(<mysticalagriculture:prudentium_shears>);
recipes.remove(<mysticalagriculture:prudentium_hoe>);
recipes.remove(<mysticalagriculture:prudentium_axe>);
recipes.remove(<mysticalagriculture:prudentium_shovel>);
recipes.remove(<mysticalagriculture:prudentium_pickaxe>);
recipes.remove(<mysticalagriculture:prudentium_sword>);
recipes.remove(<mysticalagriculture:inferium_fishing_rod>);
recipes.remove(<mysticalagriculture:inferium_scythe>);
recipes.remove(<mysticalagriculture:inferium_sickle>);
recipes.remove(<mysticalagriculture:inferium_bow>);
recipes.remove(<mysticalagriculture:inferium_shears>);
recipes.remove(<mysticalagriculture:inferium_hoe>);
recipes.remove(<mysticalagriculture:inferium_axe>);
recipes.remove(<mysticalagriculture:inferium_shovel>);
recipes.remove(<mysticalagriculture:inferium_pickaxe>);
recipes.remove(<mysticalagriculture:inferium_sword>);
recipes.remove(<mysticalagriculture:supremium_arrow>);
recipes.remove(<mysticalagriculture:superium_arrow>);
recipes.remove(<mysticalagriculture:intermedium_arrow>);
recipes.remove(<mysticalagriculture:prudentium_arrow>);
recipes.remove(<mysticalagriculture:inferium_arrow>);
recipes.remove(<mysticalagriculture:charm:20>);
recipes.remove(<mysticalagriculture:charm:19>);
recipes.remove(<mysticalagriculture:charm:18>);
recipes.remove(<mysticalagriculture:charm:17>);
recipes.remove(<mysticalagriculture:charm:16>);
recipes.remove(<mysticalagriculture:charm:15>);
recipes.remove(<mysticalagriculture:charm:14>);
recipes.remove(<mysticalagriculture:charm:13>);
recipes.remove(<mysticalagriculture:charm:12>);
recipes.remove(<mysticalagriculture:charm:11>);
recipes.remove(<mysticalagriculture:charm:10>);
recipes.remove(<mysticalagriculture:charm:9>);
recipes.remove(<mysticalagriculture:charm:8>);
recipes.remove(<mysticalagriculture:charm:7>);
recipes.remove(<mysticalagriculture:charm:6>);
recipes.remove(<mysticalagriculture:gear:9>);
recipes.remove(<mysticalagriculture:gear:8>);
recipes.remove(<mysticalagriculture:gear:7>);
recipes.remove(<mysticalagriculture:gear:6>);
recipes.remove(<mysticalagriculture:gear:5>);
recipes.remove(<mysticalagriculture:gear:4>);
recipes.remove(<mysticalagriculture:gear:3>);
recipes.remove(<mysticalagriculture:gear:2>);
recipes.remove(<mysticalagriculture:gear:1>);
recipes.remove(<mysticalagriculture:gear>);
recipes.remove(<mysticalagriculture:gear:19>);
recipes.remove(<mysticalagriculture:gear:18>);
recipes.remove(<mysticalagriculture:gear:17>);
recipes.remove(<mysticalagriculture:gear:16>);
recipes.remove(<mysticalagriculture:gear:15>);
recipes.remove(<mysticalagriculture:charm:7>);
recipes.remove(<mysticalagriculture:charm:6>);
recipes.remove(<mysticalagriculture:charm:5>);
recipes.remove(<mysticalagriculture:charm:4>);
recipes.remove(<mysticalagriculture:charm:3>);
recipes.remove(<mysticalagriculture:charm:2>);
recipes.remove(<mysticalagriculture:charm:1>);
recipes.remove(<mysticalagriculture:charm>);
recipes.remove(<thermalfoundation:armor.boots_constantan>);
recipes.remove(<thermalfoundation:armor.boots_bronze>);
recipes.remove(<thermalfoundation:armor.boots_bronze>);
recipes.remove(<thermalfoundation:armor.boots_invar>);
recipes.remove(<thermalfoundation:armor.boots_electrum>);
recipes.remove(<thermalfoundation:armor.boots_steel>);
recipes.remove(<thermalfoundation:armor.boots_platinum>);
recipes.remove(<thermalfoundation:armor.boots_nickel>);
recipes.remove(<thermalfoundation:armor.boots_aluminum>);
recipes.remove(<thermalfoundation:armor.boots_lead>);
recipes.remove(<thermalfoundation:armor.boots_silver>);
recipes.remove(<thermalfoundation:armor.boots_tin>);
recipes.remove(<thermalfoundation:armor.boots_copper>);
recipes.remove(<twilightforest:arctic_boots>);
recipes.remove(<twilightforest:yeti_boots>);
recipes.remove(<twilightforest:knightmetal_boots>);
recipes.remove(<twilightforest:steeleaf_boots>);
recipes.remove(<twilightforest:fiery_boots>);
recipes.remove(<twilightforest:ironwood_boots>);
recipes.remove(<railcraft:armor_boots_steel>);
recipes.remove(<ic2:bronze_boots>);
recipes.remove(<immersiveengineering:steel_armor_feet>);
recipes.remove(<immersiveengineering:faraday_suit_feet>);
recipes.remove(<thermalfoundation:armor.legs_constantan>);
recipes.remove(<thermalfoundation:armor.legs_bronze>);
recipes.remove(<thermalfoundation:armor.legs_invar>);
recipes.remove(<thermalfoundation:armor.legs_electrum>);
recipes.remove(<thermalfoundation:armor.legs_steel>);
recipes.remove(<thermalfoundation:armor.legs_platinum>);
recipes.remove(<thermalfoundation:armor.legs_nickel>);
recipes.remove(<thermalfoundation:armor.legs_aluminum>);
recipes.remove(<thermalfoundation:armor.legs_lead>);
recipes.remove(<thermalfoundation:armor.legs_silver>);
recipes.remove(<thermalfoundation:armor.legs_tin>);
recipes.remove(<twilightforest:yeti_leggings>);
recipes.remove(<twilightforest:naga_leggings>);
recipes.remove(<thermalfoundation:armor.legs_tin>);
recipes.remove(<thermalfoundation:armor.legs_copper>);
recipes.remove(<twilightforest:arctic_leggings>);
recipes.remove(<harvestcraft:hardenedleatherleggingsitem>);
recipes.remove(<railcraft:armor_leggings_steel>);
recipes.remove(<thermalfoundation:armor.plate_constantan>);
recipes.remove(<thermalfoundation:armor.plate_bronze>);
recipes.remove(<thermalfoundation:armor.plate_invar>);
recipes.remove(<thermalfoundation:armor.plate_electrum>);
recipes.remove(<thermalfoundation:armor.plate_steel>);
recipes.remove(<thermalfoundation:armor.plate_platinum>);
recipes.remove(<thermalfoundation:armor.plate_nickel>);
recipes.remove(<thermalfoundation:armor.plate_silver>);
recipes.remove(<thermalfoundation:armor.plate_aluminum>);
recipes.remove(<thermalfoundation:armor.plate_lead>);
recipes.remove(<thermalfoundation:armor.plate_tin>);
recipes.remove(<thermalfoundation:armor.plate_tin>);
recipes.remove(<thermalfoundation:armor.plate_copper>);
recipes.remove(<railcraft:armor_chestplate_steel>);
recipes.remove(<ic2:bronze_chestplate>);
recipes.remove(<thermalfoundation:armor.helmet_constantan>);
recipes.remove(<thermalfoundation:armor.helmet_bronze>);
recipes.remove(<thermalfoundation:armor.helmet_invar>);
recipes.remove(<thermalfoundation:armor.helmet_electrum>);
recipes.remove(<thermalfoundation:armor.helmet_steel>);
recipes.remove(<thermalfoundation:armor.helmet_platinum>);
recipes.remove(<thermalfoundation:armor.helmet_nickel>);
recipes.remove(<thermalfoundation:armor.helmet_aluminum>);
recipes.remove(<thermalfoundation:armor.helmet_lead>);
recipes.remove(<thermalfoundation:armor.helmet_silver>);
recipes.remove(<thermalfoundation:armor.helmet_tin>);
recipes.remove(<thermalfoundation:armor.helmet_copper>);
recipes.remove(<immersiveengineering:steel_armor_head>);
recipes.remove(<ic2:bronze_helmet>);
recipes.remove(<immersiveengineering:faraday_suit_chest>);
recipes.remove(<immersiveengineering:faraday_suit_head>);
recipes.remove(<immersiveengineering:faraday_suit_head>);
recipes.remove(<immersiveengineering:steel_armor_chest>);
recipes.remove(<ic2:bronze_leggings>);
recipes.remove(<harvestcraft:hardenedleatherbootsitem>);


#Remove Basic Armor Type
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_boots>);




#Custom Craftable armor pieces
recipes.addShaped(<minecraft:diamond_boots>, [[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:iron_boots>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_leggings>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:iron_leggings>, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<minecraft:diamond>, <minecraft:iron_chestplate>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_helmet>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:iron_helmet>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:golden_boots>, [[<ore:plateGold>, null, <ore:plateGold>], [<ore:plateGold>, <minecraft:iron_boots>, <ore:plateGold>]]);
recipes.addShaped(<minecraft:golden_leggings>, [[<ore:plateGold>, <minecraft:iron_leggings>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>]]);
recipes.addShaped(<minecraft:golden_chestplate>, [[<ore:plateGold>, <minecraft:iron_chestplate>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>]]);
recipes.addShaped(<minecraft:golden_helmet>, [[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], [<ore:plateGold>, <minecraft:iron_helmet>, <ore:plateGold>]]);
recipes.addShaped(<minecraft:iron_boots>, [[<ore:plateIron>, null, <ore:plateIron>], [<ore:plateIron>, <minecraft:leather_boots>, <ore:plateIron>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <minecraft:leather_leggings>, <ore:plateIron>], [<ore:plateIron>, null, <ore:plateIron>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<ore:plateIron>, <minecraft:leather_chestplate>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <minecraft:leather_helmet>, <ore:plateIron>]]);
