# Configuration file

fluids {
    S:fluid.alugentum.cardrank=
    S:fluid.alugentum.grammar=
    S:fluid.alugentum.instability.factor_accessibility=
    S:fluid.alugentum.instability.factor_flat=
    S:fluid.alugentum.seabanned=
    S:fluid.alumina.cardrank=
    S:fluid.alumina.grammar=
    S:fluid.alumina.instability.factor_accessibility=
    S:fluid.alumina.instability.factor_flat=
    S:fluid.alumina.seabanned=
    S:fluid.arsenic.cardrank=
    S:fluid.arsenic.grammar=
    S:fluid.arsenic.instability.factor_accessibility=
    S:fluid.arsenic.instability.factor_flat=
    S:fluid.arsenic.seabanned=
    S:fluid.bas.cardrank=
    S:fluid.bas.grammar=
    S:fluid.bas.instability.factor_accessibility=
    S:fluid.bas.instability.factor_flat=
    S:fluid.bas.seabanned=
    S:fluid.base_essence.cardrank=
    S:fluid.base_essence.grammar=
    S:fluid.base_essence.instability.factor_accessibility=
    S:fluid.base_essence.instability.factor_flat=
    S:fluid.base_essence.seabanned=
    S:fluid.bef2.cardrank=
    S:fluid.bef2.grammar=
    S:fluid.bef2.instability.factor_accessibility=
    S:fluid.bef2.instability.factor_flat=
    S:fluid.bef2.seabanned=
    S:fluid.beryllium.cardrank=
    S:fluid.beryllium.grammar=
    S:fluid.beryllium.instability.factor_accessibility=
    S:fluid.beryllium.instability.factor_flat=
    S:fluid.beryllium.seabanned=
    S:fluid.binnie.bacteria.cardrank=
    S:fluid.binnie.bacteria.grammar=
    S:fluid.binnie.bacteria.instability.factor_accessibility=
    S:fluid.binnie.bacteria.instability.factor_flat=
    S:fluid.binnie.bacteria.poly.cardrank=
    S:fluid.binnie.bacteria.poly.grammar=
    S:fluid.binnie.bacteria.poly.instability.factor_accessibility=
    S:fluid.binnie.bacteria.poly.instability.factor_flat=
    S:fluid.binnie.bacteria.poly.seabanned=
    S:fluid.binnie.bacteria.seabanned=
    S:fluid.binnie.bacteria.vector.cardrank=
    S:fluid.binnie.bacteria.vector.grammar=
    S:fluid.binnie.bacteria.vector.instability.factor_accessibility=
    S:fluid.binnie.bacteria.vector.instability.factor_flat=
    S:fluid.binnie.bacteria.vector.seabanned=
    S:fluid.binnie.beer.ale.cardrank=
    S:fluid.binnie.beer.ale.grammar=
    S:fluid.binnie.beer.ale.instability.factor_accessibility=
    S:fluid.binnie.beer.ale.instability.factor_flat=
    S:fluid.binnie.beer.ale.seabanned=
    S:fluid.binnie.beer.corn.cardrank=
    S:fluid.binnie.beer.corn.grammar=
    S:fluid.binnie.beer.corn.instability.factor_accessibility=
    S:fluid.binnie.beer.corn.instability.factor_flat=
    S:fluid.binnie.beer.corn.seabanned=
    S:fluid.binnie.beer.lager.cardrank=
    S:fluid.binnie.beer.lager.grammar=
    S:fluid.binnie.beer.lager.instability.factor_accessibility=
    S:fluid.binnie.beer.lager.instability.factor_flat=
    S:fluid.binnie.beer.lager.seabanned=
    S:fluid.binnie.beer.rye.cardrank=
    S:fluid.binnie.beer.rye.grammar=
    S:fluid.binnie.beer.rye.instability.factor_accessibility=
    S:fluid.binnie.beer.rye.instability.factor_flat=
    S:fluid.binnie.beer.rye.seabanned=
    S:fluid.binnie.beer.stout.cardrank=
    S:fluid.binnie.beer.stout.grammar=
    S:fluid.binnie.beer.stout.instability.factor_accessibility=
    S:fluid.binnie.beer.stout.instability.factor_flat=
    S:fluid.binnie.beer.stout.seabanned=
    S:fluid.binnie.beer.wheat.cardrank=
    S:fluid.binnie.beer.wheat.grammar=
    S:fluid.binnie.beer.wheat.instability.factor_accessibility=
    S:fluid.binnie.beer.wheat.instability.factor_flat=
    S:fluid.binnie.beer.wheat.seabanned=
    S:fluid.binnie.brandy.apple.cardrank=
    S:fluid.binnie.brandy.apple.grammar=
    S:fluid.binnie.brandy.apple.instability.factor_accessibility=
    S:fluid.binnie.brandy.apple.instability.factor_flat=
    S:fluid.binnie.brandy.apple.seabanned=
    S:fluid.binnie.brandy.apricot.cardrank=
    S:fluid.binnie.brandy.apricot.grammar=
    S:fluid.binnie.brandy.apricot.instability.factor_accessibility=
    S:fluid.binnie.brandy.apricot.instability.factor_flat=
    S:fluid.binnie.brandy.apricot.seabanned=
    S:fluid.binnie.brandy.cherry.cardrank=
    S:fluid.binnie.brandy.cherry.grammar=
    S:fluid.binnie.brandy.cherry.instability.factor_accessibility=
    S:fluid.binnie.brandy.cherry.instability.factor_flat=
    S:fluid.binnie.brandy.cherry.seabanned=
    S:fluid.binnie.brandy.citrus.cardrank=
    S:fluid.binnie.brandy.citrus.grammar=
    S:fluid.binnie.brandy.citrus.instability.factor_accessibility=
    S:fluid.binnie.brandy.citrus.instability.factor_flat=
    S:fluid.binnie.brandy.citrus.seabanned=
    S:fluid.binnie.brandy.elderberry.cardrank=
    S:fluid.binnie.brandy.elderberry.grammar=
    S:fluid.binnie.brandy.elderberry.instability.factor_accessibility=
    S:fluid.binnie.brandy.elderberry.instability.factor_flat=
    S:fluid.binnie.brandy.elderberry.seabanned=
    S:fluid.binnie.brandy.fruit.cardrank=
    S:fluid.binnie.brandy.fruit.grammar=
    S:fluid.binnie.brandy.fruit.instability.factor_accessibility=
    S:fluid.binnie.brandy.fruit.instability.factor_flat=
    S:fluid.binnie.brandy.fruit.seabanned=
    S:fluid.binnie.brandy.grape.cardrank=
    S:fluid.binnie.brandy.grape.grammar=
    S:fluid.binnie.brandy.grape.instability.factor_accessibility=
    S:fluid.binnie.brandy.grape.instability.factor_flat=
    S:fluid.binnie.brandy.grape.seabanned=
    S:fluid.binnie.brandy.pear.cardrank=
    S:fluid.binnie.brandy.pear.grammar=
    S:fluid.binnie.brandy.pear.instability.factor_accessibility=
    S:fluid.binnie.brandy.pear.instability.factor_flat=
    S:fluid.binnie.brandy.pear.seabanned=
    S:fluid.binnie.brandy.plum.cardrank=
    S:fluid.binnie.brandy.plum.grammar=
    S:fluid.binnie.brandy.plum.instability.factor_accessibility=
    S:fluid.binnie.brandy.plum.instability.factor_flat=
    S:fluid.binnie.brandy.plum.seabanned=
    S:fluid.binnie.cider.apple.cardrank=
    S:fluid.binnie.cider.apple.grammar=
    S:fluid.binnie.cider.apple.instability.factor_accessibility=
    S:fluid.binnie.cider.apple.instability.factor_flat=
    S:fluid.binnie.cider.apple.seabanned=
    S:fluid.binnie.cider.peach.cardrank=
    S:fluid.binnie.cider.peach.grammar=
    S:fluid.binnie.cider.peach.instability.factor_accessibility=
    S:fluid.binnie.cider.peach.instability.factor_flat=
    S:fluid.binnie.cider.peach.seabanned=
    S:fluid.binnie.ciderpear.cardrank=
    S:fluid.binnie.ciderpear.grammar=
    S:fluid.binnie.ciderpear.instability.factor_accessibility=
    S:fluid.binnie.ciderpear.instability.factor_flat=
    S:fluid.binnie.ciderpear.seabanned=
    S:fluid.binnie.dna.raw.cardrank=
    S:fluid.binnie.dna.raw.grammar=
    S:fluid.binnie.dna.raw.instability.factor_accessibility=
    S:fluid.binnie.dna.raw.instability.factor_flat=
    S:fluid.binnie.dna.raw.seabanned=
    S:fluid.binnie.fermented.potatoes.cardrank=
    S:fluid.binnie.fermented.potatoes.grammar=
    S:fluid.binnie.fermented.potatoes.instability.factor_accessibility=
    S:fluid.binnie.fermented.potatoes.instability.factor_flat=
    S:fluid.binnie.fermented.potatoes.seabanned=
    S:fluid.binnie.growth.medium.cardrank=
    S:fluid.binnie.growth.medium.grammar=
    S:fluid.binnie.growth.medium.instability.factor_accessibility=
    S:fluid.binnie.growth.medium.instability.factor_flat=
    S:fluid.binnie.growth.medium.seabanned=
    S:fluid.binnie.juice.apple.cardrank=
    S:fluid.binnie.juice.apple.grammar=
    S:fluid.binnie.juice.apple.instability.factor_accessibility=
    S:fluid.binnie.juice.apple.instability.factor_flat=
    S:fluid.binnie.juice.apple.seabanned=
    S:fluid.binnie.juice.apricot.cardrank=
    S:fluid.binnie.juice.apricot.grammar=
    S:fluid.binnie.juice.apricot.instability.factor_accessibility=
    S:fluid.binnie.juice.apricot.instability.factor_flat=
    S:fluid.binnie.juice.apricot.seabanned=
    S:fluid.binnie.juice.banana.cardrank=
    S:fluid.binnie.juice.banana.grammar=
    S:fluid.binnie.juice.banana.instability.factor_accessibility=
    S:fluid.binnie.juice.banana.instability.factor_flat=
    S:fluid.binnie.juice.banana.seabanned=
    S:fluid.binnie.juice.cardrank=
    S:fluid.binnie.juice.carrot.cardrank=
    S:fluid.binnie.juice.carrot.grammar=
    S:fluid.binnie.juice.carrot.instability.factor_accessibility=
    S:fluid.binnie.juice.carrot.instability.factor_flat=
    S:fluid.binnie.juice.carrot.seabanned=
    S:fluid.binnie.juice.cherry.cardrank=
    S:fluid.binnie.juice.cherry.grammar=
    S:fluid.binnie.juice.cherry.instability.factor_accessibility=
    S:fluid.binnie.juice.cherry.instability.factor_flat=
    S:fluid.binnie.juice.cherry.seabanned=
    S:fluid.binnie.juice.cranberry.cardrank=
    S:fluid.binnie.juice.cranberry.grammar=
    S:fluid.binnie.juice.cranberry.instability.factor_accessibility=
    S:fluid.binnie.juice.cranberry.instability.factor_flat=
    S:fluid.binnie.juice.cranberry.seabanned=
    S:fluid.binnie.juice.elderberry.cardrank=
    S:fluid.binnie.juice.elderberry.grammar=
    S:fluid.binnie.juice.elderberry.instability.factor_accessibility=
    S:fluid.binnie.juice.elderberry.instability.factor_flat=
    S:fluid.binnie.juice.elderberry.seabanned=
    S:fluid.binnie.juice.grammar=
    S:fluid.binnie.juice.grapefruit.cardrank=
    S:fluid.binnie.juice.grapefruit.grammar=
    S:fluid.binnie.juice.grapefruit.instability.factor_accessibility=
    S:fluid.binnie.juice.grapefruit.instability.factor_flat=
    S:fluid.binnie.juice.grapefruit.seabanned=
    S:fluid.binnie.juice.instability.factor_accessibility=
    S:fluid.binnie.juice.instability.factor_flat=
    S:fluid.binnie.juice.lemon.cardrank=
    S:fluid.binnie.juice.lemon.grammar=
    S:fluid.binnie.juice.lemon.instability.factor_accessibility=
    S:fluid.binnie.juice.lemon.instability.factor_flat=
    S:fluid.binnie.juice.lemon.seabanned=
    S:fluid.binnie.juice.lime.cardrank=
    S:fluid.binnie.juice.lime.grammar=
    S:fluid.binnie.juice.lime.instability.factor_accessibility=
    S:fluid.binnie.juice.lime.instability.factor_flat=
    S:fluid.binnie.juice.lime.seabanned=
    S:fluid.binnie.juice.olive.cardrank=
    S:fluid.binnie.juice.olive.grammar=
    S:fluid.binnie.juice.olive.instability.factor_accessibility=
    S:fluid.binnie.juice.olive.instability.factor_flat=
    S:fluid.binnie.juice.olive.seabanned=
    S:fluid.binnie.juice.orange.cardrank=
    S:fluid.binnie.juice.orange.grammar=
    S:fluid.binnie.juice.orange.instability.factor_accessibility=
    S:fluid.binnie.juice.orange.instability.factor_flat=
    S:fluid.binnie.juice.orange.seabanned=
    S:fluid.binnie.juice.peach.cardrank=
    S:fluid.binnie.juice.peach.grammar=
    S:fluid.binnie.juice.peach.instability.factor_accessibility=
    S:fluid.binnie.juice.peach.instability.factor_flat=
    S:fluid.binnie.juice.peach.seabanned=
    S:fluid.binnie.juice.pear.cardrank=
    S:fluid.binnie.juice.pear.grammar=
    S:fluid.binnie.juice.pear.instability.factor_accessibility=
    S:fluid.binnie.juice.pear.instability.factor_flat=
    S:fluid.binnie.juice.pear.seabanned=
    S:fluid.binnie.juice.pineapple.cardrank=
    S:fluid.binnie.juice.pineapple.grammar=
    S:fluid.binnie.juice.pineapple.instability.factor_accessibility=
    S:fluid.binnie.juice.pineapple.instability.factor_flat=
    S:fluid.binnie.juice.pineapple.seabanned=
    S:fluid.binnie.juice.plum.cardrank=
    S:fluid.binnie.juice.plum.grammar=
    S:fluid.binnie.juice.plum.instability.factor_accessibility=
    S:fluid.binnie.juice.plum.instability.factor_flat=
    S:fluid.binnie.juice.plum.seabanned=
    S:fluid.binnie.juice.red.grape.cardrank=
    S:fluid.binnie.juice.red.grape.grammar=
    S:fluid.binnie.juice.red.grape.instability.factor_accessibility=
    S:fluid.binnie.juice.red.grape.instability.factor_flat=
    S:fluid.binnie.juice.red.grape.seabanned=
    S:fluid.binnie.juice.seabanned=
    S:fluid.binnie.juice.tomato.cardrank=
    S:fluid.binnie.juice.tomato.grammar=
    S:fluid.binnie.juice.tomato.instability.factor_accessibility=
    S:fluid.binnie.juice.tomato.instability.factor_flat=
    S:fluid.binnie.juice.tomato.seabanned=
    S:fluid.binnie.juice.white.grape.cardrank=
    S:fluid.binnie.juice.white.grape.grammar=
    S:fluid.binnie.juice.white.grape.instability.factor_accessibility=
    S:fluid.binnie.juice.white.grape.instability.factor_flat=
    S:fluid.binnie.juice.white.grape.seabanned=
    S:fluid.binnie.latex.cardrank=
    S:fluid.binnie.latex.grammar=
    S:fluid.binnie.latex.instability.factor_accessibility=
    S:fluid.binnie.latex.instability.factor_flat=
    S:fluid.binnie.latex.seabanned=
    S:fluid.binnie.liqueur.almond.cardrank=
    S:fluid.binnie.liqueur.almond.grammar=
    S:fluid.binnie.liqueur.almond.instability.factor_accessibility=
    S:fluid.binnie.liqueur.almond.instability.factor_flat=
    S:fluid.binnie.liqueur.almond.seabanned=
    S:fluid.binnie.liqueur.anise.cardrank=
    S:fluid.binnie.liqueur.anise.grammar=
    S:fluid.binnie.liqueur.anise.instability.factor_accessibility=
    S:fluid.binnie.liqueur.anise.instability.factor_flat=
    S:fluid.binnie.liqueur.anise.seabanned=
    S:fluid.binnie.liqueur.banana.cardrank=
    S:fluid.binnie.liqueur.banana.grammar=
    S:fluid.binnie.liqueur.banana.instability.factor_accessibility=
    S:fluid.binnie.liqueur.banana.instability.factor_flat=
    S:fluid.binnie.liqueur.banana.seabanned=
    S:fluid.binnie.liqueur.blackberry.cardrank=
    S:fluid.binnie.liqueur.blackberry.grammar=
    S:fluid.binnie.liqueur.blackberry.instability.factor_accessibility=
    S:fluid.binnie.liqueur.blackberry.instability.factor_flat=
    S:fluid.binnie.liqueur.blackberry.seabanned=
    S:fluid.binnie.liqueur.blackcurrant.cardrank=
    S:fluid.binnie.liqueur.blackcurrant.grammar=
    S:fluid.binnie.liqueur.blackcurrant.instability.factor_accessibility=
    S:fluid.binnie.liqueur.blackcurrant.instability.factor_flat=
    S:fluid.binnie.liqueur.blackcurrant.seabanned=
    S:fluid.binnie.liqueur.cherry.cardrank=
    S:fluid.binnie.liqueur.cherry.grammar=
    S:fluid.binnie.liqueur.cherry.instability.factor_accessibility=
    S:fluid.binnie.liqueur.cherry.instability.factor_flat=
    S:fluid.binnie.liqueur.cherry.seabanned=
    S:fluid.binnie.liqueur.chocolate.cardrank=
    S:fluid.binnie.liqueur.chocolate.grammar=
    S:fluid.binnie.liqueur.chocolate.instability.factor_accessibility=
    S:fluid.binnie.liqueur.chocolate.instability.factor_flat=
    S:fluid.binnie.liqueur.chocolate.seabanned=
    S:fluid.binnie.liqueur.cinnamon.cardrank=
    S:fluid.binnie.liqueur.cinnamon.grammar=
    S:fluid.binnie.liqueur.cinnamon.instability.factor_accessibility=
    S:fluid.binnie.liqueur.cinnamon.instability.factor_flat=
    S:fluid.binnie.liqueur.cinnamon.seabanned=
    S:fluid.binnie.liqueur.coffee.cardrank=
    S:fluid.binnie.liqueur.coffee.grammar=
    S:fluid.binnie.liqueur.coffee.instability.factor_accessibility=
    S:fluid.binnie.liqueur.coffee.instability.factor_flat=
    S:fluid.binnie.liqueur.coffee.seabanned=
    S:fluid.binnie.liqueur.hazelnut.cardrank=
    S:fluid.binnie.liqueur.hazelnut.grammar=
    S:fluid.binnie.liqueur.hazelnut.instability.factor_accessibility=
    S:fluid.binnie.liqueur.hazelnut.instability.factor_flat=
    S:fluid.binnie.liqueur.hazelnut.seabanned=
    S:fluid.binnie.liqueur.herbal.cardrank=
    S:fluid.binnie.liqueur.herbal.grammar=
    S:fluid.binnie.liqueur.herbal.instability.factor_accessibility=
    S:fluid.binnie.liqueur.herbal.instability.factor_flat=
    S:fluid.binnie.liqueur.herbal.seabanned=
    S:fluid.binnie.liqueur.lemon.cardrank=
    S:fluid.binnie.liqueur.lemon.grammar=
    S:fluid.binnie.liqueur.lemon.instability.factor_accessibility=
    S:fluid.binnie.liqueur.lemon.instability.factor_flat=
    S:fluid.binnie.liqueur.lemon.seabanned=
    S:fluid.binnie.liqueur.melon.cardrank=
    S:fluid.binnie.liqueur.melon.grammar=
    S:fluid.binnie.liqueur.melon.instability.factor_accessibility=
    S:fluid.binnie.liqueur.melon.instability.factor_flat=
    S:fluid.binnie.liqueur.melon.seabanned=
    S:fluid.binnie.liqueur.mint.cardrank=
    S:fluid.binnie.liqueur.mint.grammar=
    S:fluid.binnie.liqueur.mint.instability.factor_accessibility=
    S:fluid.binnie.liqueur.mint.instability.factor_flat=
    S:fluid.binnie.liqueur.mint.seabanned=
    S:fluid.binnie.liqueur.orange.cardrank=
    S:fluid.binnie.liqueur.orange.grammar=
    S:fluid.binnie.liqueur.orange.instability.factor_accessibility=
    S:fluid.binnie.liqueur.orange.instability.factor_flat=
    S:fluid.binnie.liqueur.orange.seabanned=
    S:fluid.binnie.liqueur.peach.cardrank=
    S:fluid.binnie.liqueur.peach.grammar=
    S:fluid.binnie.liqueur.peach.instability.factor_accessibility=
    S:fluid.binnie.liqueur.peach.instability.factor_flat=
    S:fluid.binnie.liqueur.peach.seabanned=
    S:fluid.binnie.liqueur.raspberry.cardrank=
    S:fluid.binnie.liqueur.raspberry.grammar=
    S:fluid.binnie.liqueur.raspberry.instability.factor_accessibility=
    S:fluid.binnie.liqueur.raspberry.instability.factor_flat=
    S:fluid.binnie.liqueur.raspberry.seabanned=
    S:fluid.binnie.liquor.apple.cardrank=
    S:fluid.binnie.liquor.apple.grammar=
    S:fluid.binnie.liquor.apple.instability.factor_accessibility=
    S:fluid.binnie.liquor.apple.instability.factor_flat=
    S:fluid.binnie.liquor.apple.seabanned=
    S:fluid.binnie.liquor.apricot.cardrank=
    S:fluid.binnie.liquor.apricot.grammar=
    S:fluid.binnie.liquor.apricot.instability.factor_accessibility=
    S:fluid.binnie.liquor.apricot.instability.factor_flat=
    S:fluid.binnie.liquor.apricot.seabanned=
    S:fluid.binnie.liquor.cherry.cardrank=
    S:fluid.binnie.liquor.cherry.grammar=
    S:fluid.binnie.liquor.cherry.instability.factor_accessibility=
    S:fluid.binnie.liquor.cherry.instability.factor_flat=
    S:fluid.binnie.liquor.cherry.seabanned=
    S:fluid.binnie.liquor.elderberry.cardrank=
    S:fluid.binnie.liquor.elderberry.grammar=
    S:fluid.binnie.liquor.elderberry.instability.factor_accessibility=
    S:fluid.binnie.liquor.elderberry.instability.factor_flat=
    S:fluid.binnie.liquor.elderberry.seabanned=
    S:fluid.binnie.liquor.fruit.cardrank=
    S:fluid.binnie.liquor.fruit.grammar=
    S:fluid.binnie.liquor.fruit.instability.factor_accessibility=
    S:fluid.binnie.liquor.fruit.instability.factor_flat=
    S:fluid.binnie.liquor.fruit.seabanned=
    S:fluid.binnie.liquor.pear.cardrank=
    S:fluid.binnie.liquor.pear.grammar=
    S:fluid.binnie.liquor.pear.instability.factor_accessibility=
    S:fluid.binnie.liquor.pear.instability.factor_flat=
    S:fluid.binnie.liquor.pear.seabanned=
    S:fluid.binnie.mash.corn.cardrank=
    S:fluid.binnie.mash.corn.grammar=
    S:fluid.binnie.mash.corn.instability.factor_accessibility=
    S:fluid.binnie.mash.corn.instability.factor_flat=
    S:fluid.binnie.mash.corn.seabanned=
    S:fluid.binnie.mash.grain.cardrank=
    S:fluid.binnie.mash.grain.grammar=
    S:fluid.binnie.mash.grain.instability.factor_accessibility=
    S:fluid.binnie.mash.grain.instability.factor_flat=
    S:fluid.binnie.mash.grain.seabanned=
    S:fluid.binnie.mash.rye.cardrank=
    S:fluid.binnie.mash.rye.grammar=
    S:fluid.binnie.mash.rye.instability.factor_accessibility=
    S:fluid.binnie.mash.rye.instability.factor_flat=
    S:fluid.binnie.mash.rye.seabanned=
    S:fluid.binnie.mash.wheat.cardrank=
    S:fluid.binnie.mash.wheat.grammar=
    S:fluid.binnie.mash.wheat.instability.factor_accessibility=
    S:fluid.binnie.mash.wheat.instability.factor_flat=
    S:fluid.binnie.mash.wheat.seabanned=
    S:fluid.binnie.resin.cardrank=
    S:fluid.binnie.resin.grammar=
    S:fluid.binnie.resin.instability.factor_accessibility=
    S:fluid.binnie.resin.instability.factor_flat=
    S:fluid.binnie.resin.seabanned=
    S:fluid.binnie.rum.dark.cardrank=
    S:fluid.binnie.rum.dark.grammar=
    S:fluid.binnie.rum.dark.instability.factor_accessibility=
    S:fluid.binnie.rum.dark.instability.factor_flat=
    S:fluid.binnie.rum.dark.seabanned=
    S:fluid.binnie.rum.white.cardrank=
    S:fluid.binnie.rum.white.grammar=
    S:fluid.binnie.rum.white.instability.factor_accessibility=
    S:fluid.binnie.rum.white.instability.factor_flat=
    S:fluid.binnie.rum.white.seabanned=
    S:fluid.binnie.sap.cardrank=
    S:fluid.binnie.sap.grammar=
    S:fluid.binnie.sap.instability.factor_accessibility=
    S:fluid.binnie.sap.instability.factor_flat=
    S:fluid.binnie.sap.seabanned=
    S:fluid.binnie.spirit.gin.cardrank=
    S:fluid.binnie.spirit.gin.grammar=
    S:fluid.binnie.spirit.gin.instability.factor_accessibility=
    S:fluid.binnie.spirit.gin.instability.factor_flat=
    S:fluid.binnie.spirit.gin.seabanned=
    S:fluid.binnie.spirit.neutral.cardrank=
    S:fluid.binnie.spirit.neutral.grammar=
    S:fluid.binnie.spirit.neutral.instability.factor_accessibility=
    S:fluid.binnie.spirit.neutral.instability.factor_flat=
    S:fluid.binnie.spirit.neutral.seabanned=
    S:fluid.binnie.spirit.sugarcane.cardrank=
    S:fluid.binnie.spirit.sugarcane.grammar=
    S:fluid.binnie.spirit.sugarcane.instability.factor_accessibility=
    S:fluid.binnie.spirit.sugarcane.instability.factor_flat=
    S:fluid.binnie.spirit.sugarcane.seabanned=
    S:fluid.binnie.tequila.cardrank=
    S:fluid.binnie.tequila.grammar=
    S:fluid.binnie.tequila.instability.factor_accessibility=
    S:fluid.binnie.tequila.instability.factor_flat=
    S:fluid.binnie.tequila.seabanned=
    S:fluid.binnie.turpentine.cardrank=
    S:fluid.binnie.turpentine.grammar=
    S:fluid.binnie.turpentine.instability.factor_accessibility=
    S:fluid.binnie.turpentine.instability.factor_flat=
    S:fluid.binnie.turpentine.seabanned=
    S:fluid.binnie.vodka.cardrank=
    S:fluid.binnie.vodka.grammar=
    S:fluid.binnie.vodka.instability.factor_accessibility=
    S:fluid.binnie.vodka.instability.factor_flat=
    S:fluid.binnie.vodka.seabanned=
    S:fluid.binnie.whiskey.cardrank=
    S:fluid.binnie.whiskey.corn.cardrank=
    S:fluid.binnie.whiskey.corn.grammar=
    S:fluid.binnie.whiskey.corn.instability.factor_accessibility=
    S:fluid.binnie.whiskey.corn.instability.factor_flat=
    S:fluid.binnie.whiskey.corn.seabanned=
    S:fluid.binnie.whiskey.grammar=
    S:fluid.binnie.whiskey.instability.factor_accessibility=
    S:fluid.binnie.whiskey.instability.factor_flat=
    S:fluid.binnie.whiskey.rye.cardrank=
    S:fluid.binnie.whiskey.rye.grammar=
    S:fluid.binnie.whiskey.rye.instability.factor_accessibility=
    S:fluid.binnie.whiskey.rye.instability.factor_flat=
    S:fluid.binnie.whiskey.rye.seabanned=
    S:fluid.binnie.whiskey.seabanned=
    S:fluid.binnie.whiskey.wheat.cardrank=
    S:fluid.binnie.whiskey.wheat.grammar=
    S:fluid.binnie.whiskey.wheat.instability.factor_accessibility=
    S:fluid.binnie.whiskey.wheat.instability.factor_flat=
    S:fluid.binnie.whiskey.wheat.seabanned=
    S:fluid.binnie.wine.agave.cardrank=
    S:fluid.binnie.wine.agave.grammar=
    S:fluid.binnie.wine.agave.instability.factor_accessibility=
    S:fluid.binnie.wine.agave.instability.factor_flat=
    S:fluid.binnie.wine.agave.seabanned=
    S:fluid.binnie.wine.apricot.cardrank=
    S:fluid.binnie.wine.apricot.grammar=
    S:fluid.binnie.wine.apricot.instability.factor_accessibility=
    S:fluid.binnie.wine.apricot.instability.factor_flat=
    S:fluid.binnie.wine.apricot.seabanned=
    S:fluid.binnie.wine.banana.cardrank=
    S:fluid.binnie.wine.banana.grammar=
    S:fluid.binnie.wine.banana.instability.factor_accessibility=
    S:fluid.binnie.wine.banana.instability.factor_flat=
    S:fluid.binnie.wine.banana.seabanned=
    S:fluid.binnie.wine.carrot.cardrank=
    S:fluid.binnie.wine.carrot.grammar=
    S:fluid.binnie.wine.carrot.instability.factor_accessibility=
    S:fluid.binnie.wine.carrot.instability.factor_flat=
    S:fluid.binnie.wine.carrot.seabanned=
    S:fluid.binnie.wine.cherry.cardrank=
    S:fluid.binnie.wine.cherry.grammar=
    S:fluid.binnie.wine.cherry.instability.factor_accessibility=
    S:fluid.binnie.wine.cherry.instability.factor_flat=
    S:fluid.binnie.wine.cherry.seabanned=
    S:fluid.binnie.wine.citrus.cardrank=
    S:fluid.binnie.wine.citrus.grammar=
    S:fluid.binnie.wine.citrus.instability.factor_accessibility=
    S:fluid.binnie.wine.citrus.instability.factor_flat=
    S:fluid.binnie.wine.citrus.seabanned=
    S:fluid.binnie.wine.cranberry.cardrank=
    S:fluid.binnie.wine.cranberry.grammar=
    S:fluid.binnie.wine.cranberry.instability.factor_accessibility=
    S:fluid.binnie.wine.cranberry.instability.factor_flat=
    S:fluid.binnie.wine.cranberry.seabanned=
    S:fluid.binnie.wine.elderberry.cardrank=
    S:fluid.binnie.wine.elderberry.grammar=
    S:fluid.binnie.wine.elderberry.instability.factor_accessibility=
    S:fluid.binnie.wine.elderberry.instability.factor_flat=
    S:fluid.binnie.wine.elderberry.seabanned=
    S:fluid.binnie.wine.fortified.cardrank=
    S:fluid.binnie.wine.fortified.grammar=
    S:fluid.binnie.wine.fortified.instability.factor_accessibility=
    S:fluid.binnie.wine.fortified.instability.factor_flat=
    S:fluid.binnie.wine.fortified.seabanned=
    S:fluid.binnie.wine.pineapple.cardrank=
    S:fluid.binnie.wine.pineapple.grammar=
    S:fluid.binnie.wine.pineapple.instability.factor_accessibility=
    S:fluid.binnie.wine.pineapple.instability.factor_flat=
    S:fluid.binnie.wine.pineapple.seabanned=
    S:fluid.binnie.wine.plum.cardrank=
    S:fluid.binnie.wine.plum.grammar=
    S:fluid.binnie.wine.plum.instability.factor_accessibility=
    S:fluid.binnie.wine.plum.instability.factor_flat=
    S:fluid.binnie.wine.plum.seabanned=
    S:fluid.binnie.wine.red.cardrank=
    S:fluid.binnie.wine.red.grammar=
    S:fluid.binnie.wine.red.instability.factor_accessibility=
    S:fluid.binnie.wine.red.instability.factor_flat=
    S:fluid.binnie.wine.red.seabanned=
    S:fluid.binnie.wine.sparkling.cardrank=
    S:fluid.binnie.wine.sparkling.grammar=
    S:fluid.binnie.wine.sparkling.instability.factor_accessibility=
    S:fluid.binnie.wine.sparkling.instability.factor_flat=
    S:fluid.binnie.wine.sparkling.seabanned=
    S:fluid.binnie.wine.tomato.cardrank=
    S:fluid.binnie.wine.tomato.grammar=
    S:fluid.binnie.wine.tomato.instability.factor_accessibility=
    S:fluid.binnie.wine.tomato.instability.factor_flat=
    S:fluid.binnie.wine.tomato.seabanned=
    S:fluid.binnie.wine.white.cardrank=
    S:fluid.binnie.wine.white.grammar=
    S:fluid.binnie.wine.white.instability.factor_accessibility=
    S:fluid.binnie.wine.white.instability.factor_flat=
    S:fluid.binnie.wine.white.seabanned=
    S:fluid.bio.ethanol.cardrank=
    S:fluid.bio.ethanol.grammar=
    S:fluid.bio.ethanol.instability.factor_accessibility=
    S:fluid.bio.ethanol.instability.factor_flat=
    S:fluid.bio.ethanol.seabanned=
    S:fluid.biodiesel.cardrank=
    S:fluid.biodiesel.grammar=
    S:fluid.biodiesel.instability.factor_accessibility=
    S:fluid.biodiesel.instability.factor_flat=
    S:fluid.biodiesel.seabanned=
    S:fluid.biofuel.cardrank=
    S:fluid.biofuel.grammar=
    S:fluid.biofuel.instability.factor_accessibility=
    S:fluid.biofuel.instability.factor_flat=
    S:fluid.biofuel.seabanned=
    S:fluid.biomass.cardrank=
    S:fluid.biomass.grammar=
    S:fluid.biomass.instability.factor_accessibility=
    S:fluid.biomass.instability.factor_flat=
    S:fluid.biomass.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.borax_solution.cardrank=
    S:fluid.borax_solution.grammar=
    S:fluid.borax_solution.instability.factor_accessibility=
    S:fluid.borax_solution.instability.factor_flat=
    S:fluid.borax_solution.seabanned=
    S:fluid.boric_acid.cardrank=
    S:fluid.boric_acid.grammar=
    S:fluid.boric_acid.instability.factor_accessibility=
    S:fluid.boric_acid.instability.factor_flat=
    S:fluid.boric_acid.seabanned=
    S:fluid.boron.cardrank=
    S:fluid.boron.grammar=
    S:fluid.boron.instability.factor_accessibility=
    S:fluid.boron.instability.factor_flat=
    S:fluid.boron.seabanned=
    S:fluid.boron10.cardrank=
    S:fluid.boron10.grammar=
    S:fluid.boron10.instability.factor_accessibility=
    S:fluid.boron10.instability.factor_flat=
    S:fluid.boron10.seabanned=
    S:fluid.boron11.cardrank=
    S:fluid.boron11.grammar=
    S:fluid.boron11.instability.factor_accessibility=
    S:fluid.boron11.instability.factor_flat=
    S:fluid.boron11.seabanned=
    S:fluid.boron_nitride_solution.cardrank=
    S:fluid.boron_nitride_solution.grammar=
    S:fluid.boron_nitride_solution.instability.factor_accessibility=
    S:fluid.boron_nitride_solution.instability.factor_flat=
    S:fluid.boron_nitride_solution.seabanned=
    S:fluid.calcium_sulfate_solution.cardrank=
    S:fluid.calcium_sulfate_solution.grammar=
    S:fluid.calcium_sulfate_solution.instability.factor_accessibility=
    S:fluid.calcium_sulfate_solution.instability.factor_flat=
    S:fluid.calcium_sulfate_solution.seabanned=
    S:fluid.chocolate_liquor.cardrank=
    S:fluid.chocolate_liquor.grammar=
    S:fluid.chocolate_liquor.instability.factor_accessibility=
    S:fluid.chocolate_liquor.instability.factor_flat=
    S:fluid.chocolate_liquor.seabanned=
    S:fluid.cocoa_butter.cardrank=
    S:fluid.cocoa_butter.grammar=
    S:fluid.cocoa_butter.instability.factor_accessibility=
    S:fluid.cocoa_butter.instability.factor_flat=
    S:fluid.cocoa_butter.seabanned=
    S:fluid.concrete.cardrank=
    S:fluid.concrete.grammar=
    S:fluid.concrete.instability.factor_accessibility=
    S:fluid.concrete.instability.factor_flat=
    S:fluid.concrete.seabanned=
    S:fluid.condensate_water.cardrank=
    S:fluid.condensate_water.grammar=
    S:fluid.condensate_water.instability.factor_accessibility=
    S:fluid.condensate_water.instability.factor_flat=
    S:fluid.condensate_water.seabanned=
    S:fluid.constantan.cardrank=
    S:fluid.constantan.grammar=
    S:fluid.constantan.instability.factor_accessibility=
    S:fluid.constantan.instability.factor_flat=
    S:fluid.constantan.seabanned=
    S:fluid.corium.cardrank=
    S:fluid.corium.grammar=
    S:fluid.corium.instability.factor_accessibility=
    S:fluid.corium.instability.factor_flat=
    S:fluid.corium.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.cyanite.cardrank=
    S:fluid.cyanite.grammar=
    S:fluid.cyanite.instability.factor_accessibility=
    S:fluid.cyanite.instability.factor_flat=
    S:fluid.cyanite.seabanned=
    S:fluid.dark_chocolate.cardrank=
    S:fluid.dark_chocolate.grammar=
    S:fluid.dark_chocolate.instability.factor_accessibility=
    S:fluid.dark_chocolate.instability.factor_flat=
    S:fluid.dark_chocolate.seabanned=
    S:fluid.diesel.cardrank=
    S:fluid.diesel.grammar=
    S:fluid.diesel.instability.factor_accessibility=
    S:fluid.diesel.instability.factor_flat=
    S:fluid.diesel.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.enderium.cardrank=
    S:fluid.enderium.grammar=
    S:fluid.enderium.instability.factor_accessibility=
    S:fluid.enderium.instability.factor_flat=
    S:fluid.enderium.seabanned=
    S:fluid.essence.cardrank=
    S:fluid.essence.grammar=
    S:fluid.essence.instability.factor_accessibility=
    S:fluid.essence.instability.factor_flat=
    S:fluid.essence.seabanned=
    S:fluid.ethanol.cardrank=
    S:fluid.ethanol.grammar=
    S:fluid.ethanol.instability.factor_accessibility=
    S:fluid.ethanol.instability.factor_flat=
    S:fluid.ethanol.seabanned=
    S:fluid.ferroboron.cardrank=
    S:fluid.ferroboron.grammar=
    S:fluid.ferroboron.instability.factor_accessibility=
    S:fluid.ferroboron.instability.factor_flat=
    S:fluid.ferroboron.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.flibe.cardrank=
    S:fluid.flibe.grammar=
    S:fluid.flibe.instability.factor_accessibility=
    S:fluid.flibe.instability.factor_flat=
    S:fluid.flibe.seabanned=
    S:fluid.fluorite_water.cardrank=
    S:fluid.fluorite_water.grammar=
    S:fluid.fluorite_water.instability.factor_accessibility=
    S:fluid.fluorite_water.instability.factor_flat=
    S:fluid.fluorite_water.seabanned=
    S:fluid.flux_goo.cardrank=
    S:fluid.flux_goo.grammar=
    S:fluid.flux_goo.instability.factor_accessibility=
    S:fluid.flux_goo.instability.factor_flat=
    S:fluid.flux_goo.seabanned=
    S:fluid.for.honey.cardrank=
    S:fluid.for.honey.grammar=
    S:fluid.for.honey.instability.factor_accessibility=
    S:fluid.for.honey.instability.factor_flat=
    S:fluid.for.honey.seabanned=
    S:fluid.fuel_dense.cardrank=
    S:fluid.fuel_dense.grammar=
    S:fluid.fuel_dense.instability.factor_accessibility=
    S:fluid.fuel_dense.instability.factor_flat=
    S:fluid.fuel_dense.seabanned=
    S:fluid.fuel_light.cardrank=
    S:fluid.fuel_light.grammar=
    S:fluid.fuel_light.instability.factor_accessibility=
    S:fluid.fuel_light.instability.factor_flat=
    S:fluid.fuel_light.seabanned=
    S:fluid.fuel_mixed_heavy.cardrank=
    S:fluid.fuel_mixed_heavy.grammar=
    S:fluid.fuel_mixed_heavy.instability.factor_accessibility=
    S:fluid.fuel_mixed_heavy.instability.factor_flat=
    S:fluid.fuel_mixed_heavy.seabanned=
    S:fluid.fuel_mixed_light.cardrank=
    S:fluid.fuel_mixed_light.grammar=
    S:fluid.fuel_mixed_light.instability.factor_accessibility=
    S:fluid.fuel_mixed_light.instability.factor_flat=
    S:fluid.fuel_mixed_light.seabanned=
    S:fluid.gasoline.cardrank=
    S:fluid.gasoline.grammar=
    S:fluid.gasoline.instability.factor_accessibility=
    S:fluid.gasoline.instability.factor_flat=
    S:fluid.gasoline.seabanned=
    S:fluid.gelatin.cardrank=
    S:fluid.gelatin.grammar=
    S:fluid.gelatin.instability.factor_accessibility=
    S:fluid.gelatin.instability.factor_flat=
    S:fluid.gelatin.seabanned=
    S:fluid.glass.cardrank=
    S:fluid.glass.grammar=
    S:fluid.glass.instability.factor_accessibility=
    S:fluid.glass.instability.factor_flat=
    S:fluid.glass.seabanned=
    S:fluid.hard_carbon.cardrank=
    S:fluid.hard_carbon.grammar=
    S:fluid.hard_carbon.instability.factor_accessibility=
    S:fluid.hard_carbon.instability.factor_flat=
    S:fluid.hard_carbon.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hot_spring_water.cardrank=
    S:fluid.hot_spring_water.grammar=
    S:fluid.hot_spring_water.instability.factor_accessibility=
    S:fluid.hot_spring_water.instability.factor_flat=
    S:fluid.hot_spring_water.seabanned=
    S:fluid.hydrated_gelatin.cardrank=
    S:fluid.hydrated_gelatin.grammar=
    S:fluid.hydrated_gelatin.instability.factor_accessibility=
    S:fluid.hydrated_gelatin.instability.factor_flat=
    S:fluid.hydrated_gelatin.seabanned=
    S:fluid.hydrofluoric_acid.cardrank=
    S:fluid.hydrofluoric_acid.grammar=
    S:fluid.hydrofluoric_acid.instability.factor_accessibility=
    S:fluid.hydrofluoric_acid.instability.factor_flat=
    S:fluid.hydrofluoric_acid.seabanned=
    S:fluid.ice.cardrank=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.seabanned=
    S:fluid.if.pink_slime.cardrank=
    S:fluid.if.pink_slime.grammar=
    S:fluid.if.pink_slime.instability.factor_accessibility=
    S:fluid.if.pink_slime.instability.factor_flat=
    S:fluid.if.pink_slime.seabanned=
    S:fluid.if.protein.cardrank=
    S:fluid.if.protein.grammar=
    S:fluid.if.protein.instability.factor_accessibility=
    S:fluid.if.protein.instability.factor_flat=
    S:fluid.if.protein.seabanned=
    S:fluid.inferium.cardrank=
    S:fluid.inferium.grammar=
    S:fluid.inferium.instability.factor_accessibility=
    S:fluid.inferium.instability.factor_flat=
    S:fluid.inferium.seabanned=
    S:fluid.intermedium.cardrank=
    S:fluid.intermedium.grammar=
    S:fluid.intermedium.instability.factor_accessibility=
    S:fluid.intermedium.instability.factor_flat=
    S:fluid.intermedium.seabanned=
    S:fluid.invar.cardrank=
    S:fluid.invar.grammar=
    S:fluid.invar.instability.factor_accessibility=
    S:fluid.invar.instability.factor_flat=
    S:fluid.invar.seabanned=
    S:fluid.iridium.cardrank=
    S:fluid.iridium.grammar=
    S:fluid.iridium.instability.factor_accessibility=
    S:fluid.iridium.instability.factor_flat=
    S:fluid.iridium.seabanned=
    S:fluid.juice.cardrank=
    S:fluid.juice.grammar=
    S:fluid.juice.instability.factor_accessibility=
    S:fluid.juice.instability.factor_flat=
    S:fluid.juice.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.koh.cardrank=
    S:fluid.koh.grammar=
    S:fluid.koh.instability.factor_accessibility=
    S:fluid.koh.instability.factor_flat=
    S:fluid.koh.seabanned=
    S:fluid.latex.cardrank=
    S:fluid.latex.grammar=
    S:fluid.latex.instability.factor_accessibility=
    S:fluid.latex.instability.factor_flat=
    S:fluid.latex.seabanned=
    S:fluid.lif.cardrank=
    S:fluid.lif.grammar=
    S:fluid.lif.instability.factor_accessibility=
    S:fluid.lif.instability.factor_flat=
    S:fluid.lif.seabanned=
    S:fluid.lifeessence.cardrank=
    S:fluid.lifeessence.grammar=
    S:fluid.lifeessence.instability.factor_accessibility=
    S:fluid.lifeessence.instability.factor_flat=
    S:fluid.lifeessence.seabanned=
    S:fluid.liquid_death.cardrank=
    S:fluid.liquid_death.grammar=
    S:fluid.liquid_death.instability.factor_accessibility=
    S:fluid.liquid_death.instability.factor_flat=
    S:fluid.liquid_death.seabanned=
    S:fluid.liquid_essence.cardrank=
    S:fluid.liquid_essence.grammar=
    S:fluid.liquid_essence.instability.factor_accessibility=
    S:fluid.liquid_essence.instability.factor_flat=
    S:fluid.liquid_essence.seabanned=
    S:fluid.liquid_nitrogen.cardrank=
    S:fluid.liquid_nitrogen.grammar=
    S:fluid.liquid_nitrogen.instability.factor_accessibility=
    S:fluid.liquid_nitrogen.instability.factor_flat=
    S:fluid.liquid_nitrogen.seabanned=
    S:fluid.liquidhelium.cardrank=
    S:fluid.liquidhelium.grammar=
    S:fluid.liquidhelium.instability.factor_accessibility=
    S:fluid.liquidhelium.instability.factor_flat=
    S:fluid.liquidhelium.seabanned=
    S:fluid.lithium.cardrank=
    S:fluid.lithium.grammar=
    S:fluid.lithium.instability.factor_accessibility=
    S:fluid.lithium.instability.factor_flat=
    S:fluid.lithium.seabanned=
    S:fluid.lithium6.cardrank=
    S:fluid.lithium6.grammar=
    S:fluid.lithium6.instability.factor_accessibility=
    S:fluid.lithium6.instability.factor_flat=
    S:fluid.lithium6.seabanned=
    S:fluid.lithium7.cardrank=
    S:fluid.lithium7.grammar=
    S:fluid.lithium7.instability.factor_accessibility=
    S:fluid.lithium7.instability.factor_flat=
    S:fluid.lithium7.seabanned=
    S:fluid.lubricant.cardrank=
    S:fluid.lubricant.grammar=
    S:fluid.lubricant.instability.factor_accessibility=
    S:fluid.lubricant.instability.factor_flat=
    S:fluid.lubricant.seabanned=
    S:fluid.lumium.cardrank=
    S:fluid.lumium.grammar=
    S:fluid.lumium.instability.factor_accessibility=
    S:fluid.lumium.instability.factor_flat=
    S:fluid.lumium.seabanned=
    S:fluid.magnesium.cardrank=
    S:fluid.magnesium.grammar=
    S:fluid.magnesium.instability.factor_accessibility=
    S:fluid.magnesium.instability.factor_flat=
    S:fluid.magnesium.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.manganese.cardrank=
    S:fluid.manganese.grammar=
    S:fluid.manganese.instability.factor_accessibility=
    S:fluid.manganese.instability.factor_flat=
    S:fluid.manganese.seabanned=
    S:fluid.manganese_dioxide.cardrank=
    S:fluid.manganese_dioxide.grammar=
    S:fluid.manganese_dioxide.instability.factor_accessibility=
    S:fluid.manganese_dioxide.instability.factor_flat=
    S:fluid.manganese_dioxide.seabanned=
    S:fluid.marshmallow.cardrank=
    S:fluid.marshmallow.grammar=
    S:fluid.marshmallow.instability.factor_accessibility=
    S:fluid.marshmallow.instability.factor_flat=
    S:fluid.marshmallow.seabanned=
    S:fluid.meat.cardrank=
    S:fluid.meat.grammar=
    S:fluid.meat.instability.factor_accessibility=
    S:fluid.meat.instability.factor_flat=
    S:fluid.meat.seabanned=
    S:fluid.methanol.cardrank=
    S:fluid.methanol.grammar=
    S:fluid.methanol.instability.factor_accessibility=
    S:fluid.methanol.instability.factor_flat=
    S:fluid.methanol.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.milk_chocolate.cardrank=
    S:fluid.milk_chocolate.grammar=
    S:fluid.milk_chocolate.instability.factor_accessibility=
    S:fluid.milk_chocolate.instability.factor_flat=
    S:fluid.milk_chocolate.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nak.cardrank=
    S:fluid.nak.grammar=
    S:fluid.nak.instability.factor_accessibility=
    S:fluid.nak.instability.factor_flat=
    S:fluid.nak.seabanned=
    S:fluid.nak_hot.cardrank=
    S:fluid.nak_hot.grammar=
    S:fluid.nak_hot.instability.factor_accessibility=
    S:fluid.nak_hot.instability.factor_flat=
    S:fluid.nak_hot.seabanned=
    S:fluid.naoh.cardrank=
    S:fluid.naoh.grammar=
    S:fluid.naoh.instability.factor_accessibility=
    S:fluid.naoh.instability.factor_flat=
    S:fluid.naoh.seabanned=
    S:fluid.napalm.cardrank=
    S:fluid.napalm.grammar=
    S:fluid.napalm.instability.factor_accessibility=
    S:fluid.napalm.instability.factor_flat=
    S:fluid.napalm.seabanned=
    S:fluid.neutron.cardrank=
    S:fluid.neutron.grammar=
    S:fluid.neutron.instability.factor_accessibility=
    S:fluid.neutron.instability.factor_flat=
    S:fluid.neutron.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.oil_dense.cardrank=
    S:fluid.oil_dense.grammar=
    S:fluid.oil_dense.instability.factor_accessibility=
    S:fluid.oil_dense.instability.factor_flat=
    S:fluid.oil_dense.seabanned=
    S:fluid.oil_distilled.cardrank=
    S:fluid.oil_distilled.grammar=
    S:fluid.oil_distilled.instability.factor_accessibility=
    S:fluid.oil_distilled.instability.factor_flat=
    S:fluid.oil_distilled.seabanned=
    S:fluid.oil_heavy.cardrank=
    S:fluid.oil_heavy.grammar=
    S:fluid.oil_heavy.instability.factor_accessibility=
    S:fluid.oil_heavy.instability.factor_flat=
    S:fluid.oil_heavy.seabanned=
    S:fluid.oil_residue.cardrank=
    S:fluid.oil_residue.grammar=
    S:fluid.oil_residue.instability.factor_accessibility=
    S:fluid.oil_residue.instability.factor_flat=
    S:fluid.oil_residue.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.plantoil.cardrank=
    S:fluid.plantoil.grammar=
    S:fluid.plantoil.instability.factor_accessibility=
    S:fluid.plantoil.instability.factor_flat=
    S:fluid.plantoil.seabanned=
    S:fluid.plasma.cardrank=
    S:fluid.plasma.grammar=
    S:fluid.plasma.instability.factor_accessibility=
    S:fluid.plasma.instability.factor_flat=
    S:fluid.plasma.seabanned=
    S:fluid.platinum.cardrank=
    S:fluid.platinum.grammar=
    S:fluid.platinum.instability.factor_accessibility=
    S:fluid.platinum.instability.factor_flat=
    S:fluid.platinum.seabanned=
    S:fluid.plustic.alumite.name.cardrank=
    S:fluid.plustic.alumite.name.grammar=
    S:fluid.plustic.alumite.name.instability.factor_accessibility=
    S:fluid.plustic.alumite.name.instability.factor_flat=
    S:fluid.plustic.alumite.name.seabanned=
    S:fluid.plustic.elementium.name.cardrank=
    S:fluid.plustic.elementium.name.grammar=
    S:fluid.plustic.elementium.name.instability.factor_accessibility=
    S:fluid.plustic.elementium.name.instability.factor_flat=
    S:fluid.plustic.elementium.name.seabanned=
    S:fluid.plustic.infinity.name.cardrank=
    S:fluid.plustic.infinity.name.grammar=
    S:fluid.plustic.infinity.name.instability.factor_accessibility=
    S:fluid.plustic.infinity.name.instability.factor_flat=
    S:fluid.plustic.infinity.name.seabanned=
    S:fluid.plustic.manasteel.name.cardrank=
    S:fluid.plustic.manasteel.name.grammar=
    S:fluid.plustic.manasteel.name.instability.factor_accessibility=
    S:fluid.plustic.manasteel.name.instability.factor_flat=
    S:fluid.plustic.manasteel.name.seabanned=
    S:fluid.plustic.mirion.name.cardrank=
    S:fluid.plustic.mirion.name.grammar=
    S:fluid.plustic.mirion.name.instability.factor_accessibility=
    S:fluid.plustic.mirion.name.instability.factor_flat=
    S:fluid.plustic.mirion.name.seabanned=
    S:fluid.plustic.osgloglas.name.cardrank=
    S:fluid.plustic.osgloglas.name.grammar=
    S:fluid.plustic.osgloglas.name.instability.factor_accessibility=
    S:fluid.plustic.osgloglas.name.instability.factor_flat=
    S:fluid.plustic.osgloglas.name.seabanned=
    S:fluid.plustic.osmiridium.name.cardrank=
    S:fluid.plustic.osmiridium.name.grammar=
    S:fluid.plustic.osmiridium.name.instability.factor_accessibility=
    S:fluid.plustic.osmiridium.name.instability.factor_flat=
    S:fluid.plustic.osmiridium.name.seabanned=
    S:fluid.plustic.osmium.name.cardrank=
    S:fluid.plustic.osmium.name.grammar=
    S:fluid.plustic.osmium.name.instability.factor_accessibility=
    S:fluid.plustic.osmium.name.instability.factor_flat=
    S:fluid.plustic.osmium.name.seabanned=
    S:fluid.plustic.refinedglowstone.name.cardrank=
    S:fluid.plustic.refinedglowstone.name.grammar=
    S:fluid.plustic.refinedglowstone.name.instability.factor_accessibility=
    S:fluid.plustic.refinedglowstone.name.instability.factor_flat=
    S:fluid.plustic.refinedglowstone.name.seabanned=
    S:fluid.plustic.refinedobsidian.name.cardrank=
    S:fluid.plustic.refinedobsidian.name.grammar=
    S:fluid.plustic.refinedobsidian.name.instability.factor_accessibility=
    S:fluid.plustic.refinedobsidian.name.instability.factor_flat=
    S:fluid.plustic.refinedobsidian.name.seabanned=
    S:fluid.plustic.terrasteel.name.cardrank=
    S:fluid.plustic.terrasteel.name.grammar=
    S:fluid.plustic.terrasteel.name.instability.factor_accessibility=
    S:fluid.plustic.terrasteel.name.instability.factor_flat=
    S:fluid.plustic.terrasteel.name.seabanned=
    S:fluid.plustic.thaumium.name.cardrank=
    S:fluid.plustic.thaumium.name.grammar=
    S:fluid.plustic.thaumium.name.instability.factor_accessibility=
    S:fluid.plustic.thaumium.name.instability.factor_flat=
    S:fluid.plustic.thaumium.name.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.potassium.cardrank=
    S:fluid.potassium.grammar=
    S:fluid.potassium.instability.factor_accessibility=
    S:fluid.potassium.instability.factor_flat=
    S:fluid.potassium.seabanned=
    S:fluid.potassium_fluoride_solution.cardrank=
    S:fluid.potassium_fluoride_solution.grammar=
    S:fluid.potassium_fluoride_solution.instability.factor_accessibility=
    S:fluid.potassium_fluoride_solution.instability.factor_flat=
    S:fluid.potassium_fluoride_solution.seabanned=
    S:fluid.potassium_hydroxide_solution.cardrank=
    S:fluid.potassium_hydroxide_solution.grammar=
    S:fluid.potassium_hydroxide_solution.instability.factor_accessibility=
    S:fluid.potassium_hydroxide_solution.instability.factor_flat=
    S:fluid.potassium_hydroxide_solution.seabanned=
    S:fluid.preheated_water.cardrank=
    S:fluid.preheated_water.grammar=
    S:fluid.preheated_water.instability.factor_accessibility=
    S:fluid.preheated_water.instability.factor_flat=
    S:fluid.preheated_water.seabanned=
    S:fluid.prudentium.cardrank=
    S:fluid.prudentium.grammar=
    S:fluid.prudentium.instability.factor_accessibility=
    S:fluid.prudentium.instability.factor_flat=
    S:fluid.prudentium.seabanned=
    S:fluid.purifying_fluid.cardrank=
    S:fluid.purifying_fluid.grammar=
    S:fluid.purifying_fluid.instability.factor_accessibility=
    S:fluid.purifying_fluid.instability.factor_flat=
    S:fluid.purifying_fluid.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.radaway.cardrank=
    S:fluid.radaway.grammar=
    S:fluid.radaway.instability.factor_accessibility=
    S:fluid.radaway.instability.factor_flat=
    S:fluid.radaway.seabanned=
    S:fluid.radaway_slow.cardrank=
    S:fluid.radaway_slow.grammar=
    S:fluid.radaway_slow.instability.factor_accessibility=
    S:fluid.radaway_slow.instability.factor_flat=
    S:fluid.radaway_slow.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.sand.cardrank=
    S:fluid.sand.grammar=
    S:fluid.sand.instability.factor_accessibility=
    S:fluid.sand.instability.factor_flat=
    S:fluid.sand.seabanned=
    S:fluid.seed.oil.cardrank=
    S:fluid.seed.oil.grammar=
    S:fluid.seed.oil.instability.factor_accessibility=
    S:fluid.seed.oil.instability.factor_flat=
    S:fluid.seed.oil.seabanned=
    S:fluid.sewage.cardrank=
    S:fluid.sewage.grammar=
    S:fluid.sewage.instability.factor_accessibility=
    S:fluid.sewage.instability.factor_flat=
    S:fluid.sewage.seabanned=
    S:fluid.short.mead.cardrank=
    S:fluid.short.mead.grammar=
    S:fluid.short.mead.instability.factor_accessibility=
    S:fluid.short.mead.instability.factor_flat=
    S:fluid.short.mead.seabanned=
    S:fluid.signalum.cardrank=
    S:fluid.signalum.grammar=
    S:fluid.signalum.instability.factor_accessibility=
    S:fluid.signalum.instability.factor_flat=
    S:fluid.signalum.seabanned=
    S:fluid.sludge.cardrank=
    S:fluid.sludge.grammar=
    S:fluid.sludge.instability.factor_accessibility=
    S:fluid.sludge.instability.factor_flat=
    S:fluid.sludge.seabanned=
    S:fluid.sodium.cardrank=
    S:fluid.sodium.grammar=
    S:fluid.sodium.instability.factor_accessibility=
    S:fluid.sodium.instability.factor_flat=
    S:fluid.sodium.seabanned=
    S:fluid.sodium_fluoride_solution.cardrank=
    S:fluid.sodium_fluoride_solution.grammar=
    S:fluid.sodium_fluoride_solution.instability.factor_accessibility=
    S:fluid.sodium_fluoride_solution.instability.factor_flat=
    S:fluid.sodium_fluoride_solution.seabanned=
    S:fluid.sodium_hydroxide_solution.cardrank=
    S:fluid.sodium_hydroxide_solution.grammar=
    S:fluid.sodium_hydroxide_solution.instability.factor_accessibility=
    S:fluid.sodium_hydroxide_solution.instability.factor_flat=
    S:fluid.sodium_hydroxide_solution.seabanned=
    S:fluid.soulium.cardrank=
    S:fluid.soulium.grammar=
    S:fluid.soulium.instability.factor_accessibility=
    S:fluid.soulium.instability.factor_flat=
    S:fluid.soulium.seabanned=
    S:fluid.sugar.cardrank=
    S:fluid.sugar.grammar=
    S:fluid.sugar.instability.factor_accessibility=
    S:fluid.sugar.instability.factor_flat=
    S:fluid.sugar.seabanned=
    S:fluid.sulfur.cardrank=
    S:fluid.sulfur.grammar=
    S:fluid.sulfur.instability.factor_accessibility=
    S:fluid.sulfur.instability.factor_flat=
    S:fluid.sulfur.seabanned=
    S:fluid.sulfuric_acid.cardrank=
    S:fluid.sulfuric_acid.grammar=
    S:fluid.sulfuric_acid.instability.factor_accessibility=
    S:fluid.sulfuric_acid.instability.factor_flat=
    S:fluid.sulfuric_acid.seabanned=
    S:fluid.superium.cardrank=
    S:fluid.superium.grammar=
    S:fluid.superium.instability.factor_accessibility=
    S:fluid.superium.instability.factor_flat=
    S:fluid.superium.seabanned=
    S:fluid.supremium.cardrank=
    S:fluid.supremium.grammar=
    S:fluid.supremium.instability.factor_accessibility=
    S:fluid.supremium.instability.factor_flat=
    S:fluid.supremium.seabanned=
    S:fluid.tconstruct.alubrass.cardrank=
    S:fluid.tconstruct.alubrass.grammar=
    S:fluid.tconstruct.alubrass.instability.factor_accessibility=
    S:fluid.tconstruct.alubrass.instability.factor_flat=
    S:fluid.tconstruct.alubrass.seabanned=
    S:fluid.tconstruct.aluminum.cardrank=
    S:fluid.tconstruct.aluminum.grammar=
    S:fluid.tconstruct.aluminum.instability.factor_accessibility=
    S:fluid.tconstruct.aluminum.instability.factor_flat=
    S:fluid.tconstruct.aluminum.seabanned=
    S:fluid.tconstruct.ardite.cardrank=
    S:fluid.tconstruct.ardite.grammar=
    S:fluid.tconstruct.ardite.instability.factor_accessibility=
    S:fluid.tconstruct.ardite.instability.factor_flat=
    S:fluid.tconstruct.ardite.seabanned=
    S:fluid.tconstruct.blueslime.cardrank=
    S:fluid.tconstruct.blueslime.grammar=
    S:fluid.tconstruct.blueslime.instability.factor_accessibility=
    S:fluid.tconstruct.blueslime.instability.factor_flat=
    S:fluid.tconstruct.blueslime.seabanned=
    S:fluid.tconstruct.brass.cardrank=
    S:fluid.tconstruct.brass.grammar=
    S:fluid.tconstruct.brass.instability.factor_accessibility=
    S:fluid.tconstruct.brass.instability.factor_flat=
    S:fluid.tconstruct.brass.seabanned=
    S:fluid.tconstruct.bronze.cardrank=
    S:fluid.tconstruct.bronze.grammar=
    S:fluid.tconstruct.bronze.instability.factor_accessibility=
    S:fluid.tconstruct.bronze.instability.factor_flat=
    S:fluid.tconstruct.bronze.seabanned=
    S:fluid.tconstruct.clay.cardrank=
    S:fluid.tconstruct.clay.grammar=
    S:fluid.tconstruct.clay.instability.factor_accessibility=
    S:fluid.tconstruct.clay.instability.factor_flat=
    S:fluid.tconstruct.clay.seabanned=
    S:fluid.tconstruct.cobalt.cardrank=
    S:fluid.tconstruct.cobalt.grammar=
    S:fluid.tconstruct.cobalt.instability.factor_accessibility=
    S:fluid.tconstruct.cobalt.instability.factor_flat=
    S:fluid.tconstruct.cobalt.seabanned=
    S:fluid.tconstruct.copper.cardrank=
    S:fluid.tconstruct.copper.grammar=
    S:fluid.tconstruct.copper.instability.factor_accessibility=
    S:fluid.tconstruct.copper.instability.factor_flat=
    S:fluid.tconstruct.copper.seabanned=
    S:fluid.tconstruct.dirt.cardrank=
    S:fluid.tconstruct.dirt.grammar=
    S:fluid.tconstruct.dirt.instability.factor_accessibility=
    S:fluid.tconstruct.dirt.instability.factor_flat=
    S:fluid.tconstruct.dirt.seabanned=
    S:fluid.tconstruct.electrum.cardrank=
    S:fluid.tconstruct.electrum.grammar=
    S:fluid.tconstruct.electrum.instability.factor_accessibility=
    S:fluid.tconstruct.electrum.instability.factor_flat=
    S:fluid.tconstruct.electrum.seabanned=
    S:fluid.tconstruct.emerald.cardrank=
    S:fluid.tconstruct.emerald.grammar=
    S:fluid.tconstruct.emerald.instability.factor_accessibility=
    S:fluid.tconstruct.emerald.instability.factor_flat=
    S:fluid.tconstruct.emerald.seabanned=
    S:fluid.tconstruct.gold.cardrank=
    S:fluid.tconstruct.gold.grammar=
    S:fluid.tconstruct.gold.instability.factor_accessibility=
    S:fluid.tconstruct.gold.instability.factor_flat=
    S:fluid.tconstruct.gold.seabanned=
    S:fluid.tconstruct.iron.cardrank=
    S:fluid.tconstruct.iron.grammar=
    S:fluid.tconstruct.iron.instability.factor_accessibility=
    S:fluid.tconstruct.iron.instability.factor_flat=
    S:fluid.tconstruct.iron.seabanned=
    S:fluid.tconstruct.knightslime.cardrank=
    S:fluid.tconstruct.knightslime.grammar=
    S:fluid.tconstruct.knightslime.instability.factor_accessibility=
    S:fluid.tconstruct.knightslime.instability.factor_flat=
    S:fluid.tconstruct.knightslime.seabanned=
    S:fluid.tconstruct.lead.cardrank=
    S:fluid.tconstruct.lead.grammar=
    S:fluid.tconstruct.lead.instability.factor_accessibility=
    S:fluid.tconstruct.lead.instability.factor_flat=
    S:fluid.tconstruct.lead.seabanned=
    S:fluid.tconstruct.manyullyn.cardrank=
    S:fluid.tconstruct.manyullyn.grammar=
    S:fluid.tconstruct.manyullyn.instability.factor_accessibility=
    S:fluid.tconstruct.manyullyn.instability.factor_flat=
    S:fluid.tconstruct.manyullyn.seabanned=
    S:fluid.tconstruct.nickel.cardrank=
    S:fluid.tconstruct.nickel.grammar=
    S:fluid.tconstruct.nickel.instability.factor_accessibility=
    S:fluid.tconstruct.nickel.instability.factor_flat=
    S:fluid.tconstruct.nickel.seabanned=
    S:fluid.tconstruct.obsidian.cardrank=
    S:fluid.tconstruct.obsidian.grammar=
    S:fluid.tconstruct.obsidian.instability.factor_accessibility=
    S:fluid.tconstruct.obsidian.instability.factor_flat=
    S:fluid.tconstruct.obsidian.seabanned=
    S:fluid.tconstruct.pigiron.cardrank=
    S:fluid.tconstruct.pigiron.grammar=
    S:fluid.tconstruct.pigiron.instability.factor_accessibility=
    S:fluid.tconstruct.pigiron.instability.factor_flat=
    S:fluid.tconstruct.pigiron.seabanned=
    S:fluid.tconstruct.purpleslime.cardrank=
    S:fluid.tconstruct.purpleslime.grammar=
    S:fluid.tconstruct.purpleslime.instability.factor_accessibility=
    S:fluid.tconstruct.purpleslime.instability.factor_flat=
    S:fluid.tconstruct.purpleslime.seabanned=
    S:fluid.tconstruct.silver.cardrank=
    S:fluid.tconstruct.silver.grammar=
    S:fluid.tconstruct.silver.instability.factor_accessibility=
    S:fluid.tconstruct.silver.instability.factor_flat=
    S:fluid.tconstruct.silver.seabanned=
    S:fluid.tconstruct.steel.cardrank=
    S:fluid.tconstruct.steel.grammar=
    S:fluid.tconstruct.steel.instability.factor_accessibility=
    S:fluid.tconstruct.steel.instability.factor_flat=
    S:fluid.tconstruct.steel.seabanned=
    S:fluid.tconstruct.stone.cardrank=
    S:fluid.tconstruct.stone.grammar=
    S:fluid.tconstruct.stone.instability.factor_accessibility=
    S:fluid.tconstruct.stone.instability.factor_flat=
    S:fluid.tconstruct.stone.seabanned=
    S:fluid.tconstruct.tin.cardrank=
    S:fluid.tconstruct.tin.grammar=
    S:fluid.tconstruct.tin.instability.factor_accessibility=
    S:fluid.tconstruct.tin.instability.factor_flat=
    S:fluid.tconstruct.tin.seabanned=
    S:fluid.tconstruct.zinc.cardrank=
    S:fluid.tconstruct.zinc.grammar=
    S:fluid.tconstruct.zinc.instability.factor_accessibility=
    S:fluid.tconstruct.zinc.instability.factor_flat=
    S:fluid.tconstruct.zinc.seabanned=
    S:fluid.thorium.cardrank=
    S:fluid.thorium.grammar=
    S:fluid.thorium.instability.factor_accessibility=
    S:fluid.thorium.instability.factor_flat=
    S:fluid.thorium.seabanned=
    S:fluid.tough.cardrank=
    S:fluid.tough.grammar=
    S:fluid.tough.instability.factor_accessibility=
    S:fluid.tough.instability.factor_flat=
    S:fluid.tough.seabanned=
    S:fluid.unsweetened_chocolate.cardrank=
    S:fluid.unsweetened_chocolate.grammar=
    S:fluid.unsweetened_chocolate.instability.factor_accessibility=
    S:fluid.unsweetened_chocolate.instability.factor_flat=
    S:fluid.unsweetened_chocolate.seabanned=
    S:fluid.uranium.cardrank=
    S:fluid.uranium.grammar=
    S:fluid.uranium.instability.factor_accessibility=
    S:fluid.uranium.instability.factor_flat=
    S:fluid.uranium.seabanned=
    S:fluid.yellorium.cardrank=
    S:fluid.yellorium.grammar=
    S:fluid.yellorium.instability.factor_accessibility=
    S:fluid.yellorium.instability.factor_flat=
    S:fluid.yellorium.seabanned=
    S:ic2.biomass.cardrank=
    S:ic2.biomass.grammar=
    S:ic2.biomass.instability.factor_accessibility=
    S:ic2.biomass.instability.factor_flat=
    S:ic2.biomass.seabanned=
    S:ic2.construction_foam.cardrank=
    S:ic2.construction_foam.grammar=
    S:ic2.construction_foam.instability.factor_accessibility=
    S:ic2.construction_foam.instability.factor_flat=
    S:ic2.construction_foam.seabanned=
    S:ic2.coolant.cardrank=
    S:ic2.coolant.grammar=
    S:ic2.coolant.instability.factor_accessibility=
    S:ic2.coolant.instability.factor_flat=
    S:ic2.coolant.seabanned=
    S:ic2.creosote.cardrank=
    S:ic2.creosote.grammar=
    S:ic2.creosote.instability.factor_accessibility=
    S:ic2.creosote.instability.factor_flat=
    S:ic2.creosote.seabanned=
    S:ic2.distilled_water.cardrank=
    S:ic2.distilled_water.grammar=
    S:ic2.distilled_water.instability.factor_accessibility=
    S:ic2.distilled_water.instability.factor_flat=
    S:ic2.distilled_water.seabanned=
    S:ic2.heavy_water.cardrank=
    S:ic2.heavy_water.grammar=
    S:ic2.heavy_water.instability.factor_accessibility=
    S:ic2.heavy_water.instability.factor_flat=
    S:ic2.heavy_water.seabanned=
    S:ic2.hot_coolant.cardrank=
    S:ic2.hot_coolant.grammar=
    S:ic2.hot_coolant.instability.factor_accessibility=
    S:ic2.hot_coolant.instability.factor_flat=
    S:ic2.hot_coolant.seabanned=
    S:ic2.hot_water.cardrank=
    S:ic2.hot_water.grammar=
    S:ic2.hot_water.instability.factor_accessibility=
    S:ic2.hot_water.instability.factor_flat=
    S:ic2.hot_water.seabanned=
    S:ic2.pahoehoe_lava.cardrank=
    S:ic2.pahoehoe_lava.grammar=
    S:ic2.pahoehoe_lava.instability.factor_accessibility=
    S:ic2.pahoehoe_lava.instability.factor_flat=
    S:ic2.pahoehoe_lava.seabanned=
    S:ic2.uu_matter.cardrank=
    S:ic2.uu_matter.grammar=
    S:ic2.uu_matter.instability.factor_accessibility=
    S:ic2.uu_matter.instability.factor_flat=
    S:ic2.uu_matter.seabanned=
    S:ic2.weed_ex.cardrank=
    S:ic2.weed_ex.grammar=
    S:ic2.weed_ex.instability.factor_accessibility=
    S:ic2.weed_ex.instability.factor_flat=
    S:ic2.weed_ex.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


